/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:143: FutureWarning: `torch.nn.utils.weight_norm` is deprecated in favor of `torch.nn.utils.parametrizations.weight_norm`.
  WeightNorm.apply(module, name, dim)
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:404: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=args.amp)
DLL 2024-11-14 19:49:18.433477 - PARAMETER output : ./ 
DLL 2024-11-14 19:49:18.433522 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-11-14 19:49:18.433537 - PARAMETER model_name : WaveGlow 
DLL 2024-11-14 19:49:18.433547 - PARAMETER log_file : nvlog.json 
DLL 2024-11-14 19:49:18.433556 - PARAMETER anneal_steps : None 
DLL 2024-11-14 19:49:18.433565 - PARAMETER anneal_factor : 0.1 
DLL 2024-11-14 19:49:18.433575 - PARAMETER config_file : None 
DLL 2024-11-14 19:49:18.433583 - PARAMETER seed : None 
DLL 2024-11-14 19:49:18.433591 - PARAMETER epochs : 2 
DLL 2024-11-14 19:49:18.433600 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-11-14 19:49:18.433609 - PARAMETER checkpoint_path :  
DLL 2024-11-14 19:49:18.433617 - PARAMETER resume_from_last : False 
DLL 2024-11-14 19:49:18.433626 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-11-14 19:49:18.433634 - PARAMETER amp : False 
DLL 2024-11-14 19:49:18.433642 - PARAMETER cudnn_enabled : True 
DLL 2024-11-14 19:49:18.433650 - PARAMETER cudnn_benchmark : True 
DLL 2024-11-14 19:49:18.433658 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-11-14 19:49:18.433666 - PARAMETER use_saved_learning_rate : False 
DLL 2024-11-14 19:49:18.433674 - PARAMETER learning_rate : 0.0 
DLL 2024-11-14 19:49:18.433684 - PARAMETER weight_decay : 0.0 
DLL 2024-11-14 19:49:18.433692 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2024-11-14 19:49:18.433701 - PARAMETER batch_size : 32 
DLL 2024-11-14 19:49:18.433709 - PARAMETER grad_clip : 5.0 
DLL 2024-11-14 19:49:18.433717 - PARAMETER load_mel_from_disk : False 
DLL 2024-11-14 19:49:18.433725 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-11-14 19:49:18.433733 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-11-14 19:49:18.433741 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-11-14 19:49:18.433752 - PARAMETER max_wav_value : 32768.0 
DLL 2024-11-14 19:49:18.433760 - PARAMETER sampling_rate : 22050 
DLL 2024-11-14 19:49:18.433768 - PARAMETER filter_length : 1024 
DLL 2024-11-14 19:49:18.433776 - PARAMETER hop_length : 256 
DLL 2024-11-14 19:49:18.433783 - PARAMETER win_length : 1024 
DLL 2024-11-14 19:49:18.433790 - PARAMETER mel_fmin : 0.0 
DLL 2024-11-14 19:49:18.433798 - PARAMETER mel_fmax : 8000.0 
DLL 2024-11-14 19:49:18.433806 - PARAMETER rank : 0 
DLL 2024-11-14 19:49:18.433814 - PARAMETER world_size : 1 
DLL 2024-11-14 19:49:18.433821 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-11-14 19:49:18.433829 - PARAMETER group_name : group_name 
DLL 2024-11-14 19:49:18.433836 - PARAMETER dist_backend : nccl 
DLL 2024-11-14 19:49:18.433844 - PARAMETER bench_class :  
DLL 2024-11-14 19:49:18.433852 - PARAMETER model_name : Tacotron2_PyT 
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:484: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=args.amp):
DLL 2024-11-14 19:49:20.972989 - (0, 0) glob_iter/iters_per_epoch : 0/19 
DLL 2024-11-14 19:49:29.272267 - (0, 0) train_loss : 0.0019407072104513645 
DLL 2024-11-14 19:49:32.292740 - (0, 0) train_items_per_sec : 22615.16862565656 items/s
DLL 2024-11-14 19:49:32.292828 - (0, 0) train_iter_time : 11.319836001999647 
DLL 2024-11-14 19:49:32.297146 - (0, 1) glob_iter/iters_per_epoch : 1/19 
DLL 2024-11-14 19:49:33.986321 - (0, 1) train_loss : 0.0022421039175242186 
DLL 2024-11-14 19:49:34.371923 - (0, 1) train_items_per_sec : 123385.98307540634 items/s
DLL 2024-11-14 19:49:34.371975 - (0, 1) train_iter_time : 2.0747899689995393 
DLL 2024-11-14 19:49:34.377028 - (0, 2) glob_iter/iters_per_epoch : 2/19 
DLL 2024-11-14 19:49:34.529383 - (0, 2) train_loss : 0.0027754795737564564 
DLL 2024-11-14 19:49:34.892911 - (0, 2) train_items_per_sec : 496224.8386990933 items/s
DLL 2024-11-14 19:49:34.892952 - (0, 2) train_iter_time : 0.5158951749999687 
DLL 2024-11-14 19:49:34.893272 - (0, 3) glob_iter/iters_per_epoch : 3/19 
DLL 2024-11-14 19:49:35.045860 - (0, 3) train_loss : 0.0022795565892010927 
DLL 2024-11-14 19:49:35.409472 - (0, 3) train_items_per_sec : 495928.53905279166 items/s
DLL 2024-11-14 19:49:35.409512 - (0, 3) train_iter_time : 0.5162034040004073 
DLL 2024-11-14 19:49:35.409708 - (0, 4) glob_iter/iters_per_epoch : 4/19 
DLL 2024-11-14 19:49:35.561989 - (0, 4) train_loss : 0.0018274403410032392 
DLL 2024-11-14 19:49:35.925246 - (0, 4) train_items_per_sec : 496565.898632819 items/s
DLL 2024-11-14 19:49:35.925290 - (0, 4) train_iter_time : 0.5155408390000957 
DLL 2024-11-14 19:49:35.925527 - (0, 5) glob_iter/iters_per_epoch : 5/19 
DLL 2024-11-14 19:49:36.078324 - (0, 5) train_loss : 0.0018556867726147175 
DLL 2024-11-14 19:49:36.442314 - (0, 5) train_items_per_sec : 495364.23730736645 items/s
DLL 2024-11-14 19:49:36.442353 - (0, 5) train_iter_time : 0.5167914450012177 
DLL 2024-11-14 19:49:36.442560 - (0, 6) glob_iter/iters_per_epoch : 6/19 
DLL 2024-11-14 19:49:36.595543 - (0, 6) train_loss : 0.002176367910578847 
DLL 2024-11-14 19:49:36.959320 - (0, 6) train_items_per_sec : 495390.46429713984 items/s
DLL 2024-11-14 19:49:36.959367 - (0, 6) train_iter_time : 0.5167640849995223 
DLL 2024-11-14 19:49:36.959580 - (0, 7) glob_iter/iters_per_epoch : 7/19 
DLL 2024-11-14 19:49:37.112001 - (0, 7) train_loss : 0.002103477716445923 
DLL 2024-11-14 19:49:37.475565 - (0, 7) train_items_per_sec : 496134.7834791292 items/s
DLL 2024-11-14 19:49:37.475613 - (0, 7) train_iter_time : 0.5159888170001068 
DLL 2024-11-14 19:49:37.477195 - (0, 8) glob_iter/iters_per_epoch : 8/19 
DLL 2024-11-14 19:49:37.629704 - (0, 8) train_loss : 0.0016808980144560337 
DLL 2024-11-14 19:49:37.993072 - (0, 8) train_items_per_sec : 496236.0639939515 items/s
DLL 2024-11-14 19:49:37.993128 - (0, 8) train_iter_time : 0.5158835049987829 
DLL 2024-11-14 19:49:37.998225 - (0, 9) glob_iter/iters_per_epoch : 9/19 
DLL 2024-11-14 19:49:38.150744 - (0, 9) train_loss : 0.002603118773549795 
DLL 2024-11-14 19:49:38.514435 - (0, 9) train_items_per_sec : 495916.9088113846 items/s
DLL 2024-11-14 19:49:38.514479 - (0, 9) train_iter_time : 0.5162155100006203 
DLL 2024-11-14 19:49:38.516802 - (0, 10) glob_iter/iters_per_epoch : 10/19 
DLL 2024-11-14 19:49:38.669464 - (0, 10) train_loss : 0.002306845039129257 
DLL 2024-11-14 19:49:39.033039 - (0, 10) train_items_per_sec : 495890.594353994 items/s
DLL 2024-11-14 19:49:39.033083 - (0, 10) train_iter_time : 0.5162429030006024 
DLL 2024-11-14 19:49:39.033390 - (0, 11) glob_iter/iters_per_epoch : 11/19 
DLL 2024-11-14 19:49:39.185974 - (0, 11) train_loss : 0.0025331180077046156 
DLL 2024-11-14 19:49:39.549077 - (0, 11) train_items_per_sec : 496421.0014035966 items/s
DLL 2024-11-14 19:49:39.549132 - (0, 11) train_iter_time : 0.5156913169994368 
DLL 2024-11-14 19:49:39.549397 - (0, 12) glob_iter/iters_per_epoch : 12/19 
DLL 2024-11-14 19:49:39.702062 - (0, 12) train_loss : 0.0022924512159079313 
DLL 2024-11-14 19:49:40.065936 - (0, 12) train_items_per_sec : 495602.92086503096 items/s
DLL 2024-11-14 19:49:40.065978 - (0, 12) train_iter_time : 0.5165425569994113 
DLL 2024-11-14 19:49:40.066223 - (0, 13) glob_iter/iters_per_epoch : 13/19 
DLL 2024-11-14 19:49:40.218627 - (0, 13) train_loss : 0.0014424120308831334 
DLL 2024-11-14 19:49:40.582517 - (0, 13) train_items_per_sec : 495837.6616964787 items/s
DLL 2024-11-14 19:49:40.582562 - (0, 13) train_iter_time : 0.5162980139994033 
DLL 2024-11-14 19:49:40.582787 - (0, 14) glob_iter/iters_per_epoch : 14/19 
DLL 2024-11-14 19:49:40.735559 - (0, 14) train_loss : 0.0017267890507355332 
DLL 2024-11-14 19:49:41.099649 - (0, 14) train_items_per_sec : 495293.16328768356 items/s
DLL 2024-11-14 19:49:41.099695 - (0, 14) train_iter_time : 0.5168656040004862 
DLL 2024-11-14 19:49:41.099892 - (0, 15) glob_iter/iters_per_epoch : 15/19 
DLL 2024-11-14 19:49:41.252401 - (0, 15) train_loss : 0.002698608674108982 
DLL 2024-11-14 19:49:41.615750 - (0, 15) train_items_per_sec : 496257.53871154645 items/s
DLL 2024-11-14 19:49:41.615792 - (0, 15) train_iter_time : 0.5158611810002185 
DLL 2024-11-14 19:49:41.617157 - (0, 16) glob_iter/iters_per_epoch : 16/19 
DLL 2024-11-14 19:49:41.769451 - (0, 16) train_loss : 0.0020073186606168747 
DLL 2024-11-14 19:49:42.132937 - (0, 16) train_items_per_sec : 496331.49276231497 items/s
DLL 2024-11-14 19:49:42.132983 - (0, 16) train_iter_time : 0.5157843169999978 
DLL 2024-11-14 19:49:42.134401 - (0, 17) glob_iter/iters_per_epoch : 17/19 
DLL 2024-11-14 19:49:42.292730 - (0, 17) train_loss : 0.0020541248377412558 
DLL 2024-11-14 19:49:42.656254 - (0, 17) train_items_per_sec : 490553.8124319044 items/s
DLL 2024-11-14 19:49:42.656295 - (0, 17) train_iter_time : 0.521859159000087 
DLL 2024-11-14 19:49:42.657669 - (0, 18) glob_iter/iters_per_epoch : 18/19 
DLL 2024-11-14 19:49:42.810382 - (0, 18) train_loss : 0.002356334589421749 
DLL 2024-11-14 19:49:43.174083 - (0, 18) train_items_per_sec : 495722.68105229276 items/s
DLL 2024-11-14 19:49:43.174155 - (0, 18) train_iter_time : 0.5164177669994388 
DLL 2024-11-14 19:49:43.186756 - (0,) train_items_per_sec : 451140.72381787276 items/s
DLL 2024-11-14 19:49:43.186796 - (0,) train_loss : 0.002356334589421749 
DLL 2024-11-14 19:49:43.186810 - (0,) train_epoch_time : 22.35072765500081 
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:293: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=amp_run):
DLL 2024-11-14 19:49:43.463408 - (0, 19, 0) val_items_per_sec : 1324070.2413622213 items/s
DLL 2024-11-14 19:49:43.615049 - (0, 19, 1) val_items_per_sec : 1707605.063947408 items/s
DLL 2024-11-14 19:49:43.766141 - (0, 19, 2) val_items_per_sec : 1709069.7554680468 items/s
DLL 2024-11-14 19:49:44.759731 - (0, 19, 3) val_items_per_sec : 32246.264398744435 items/s
DLL 2024-11-14 19:49:44.767723 - (0,) val_loss : 0.0017206355405505747 None
DLL 2024-11-14 19:49:44.767770 - (0,) val_items_per_sec : 1193247.831294105 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2024-11-14 19:49:47.656183 - (1, 0) glob_iter/iters_per_epoch : 19/19 
DLL 2024-11-14 19:49:50.029287 - (1, 0) train_loss : 0.002965541323646903 
DLL 2024-11-14 19:49:50.415659 - (1, 0) train_items_per_sec : 92767.76660917126 items/s
DLL 2024-11-14 19:49:50.415712 - (1, 0) train_iter_time : 2.7595792089996394 
DLL 2024-11-14 19:49:50.416083 - (1, 1) glob_iter/iters_per_epoch : 20/19 
DLL 2024-11-14 19:49:50.568728 - (1, 1) train_loss : 0.002123215002939105 
DLL 2024-11-14 19:49:50.932414 - (1, 1) train_items_per_sec : 495795.10170475306 items/s
DLL 2024-11-14 19:49:50.932455 - (1, 1) train_iter_time : 0.5163423340000008 
DLL 2024-11-14 19:49:50.935155 - (1, 2) glob_iter/iters_per_epoch : 21/19 
DLL 2024-11-14 19:49:51.087800 - (1, 2) train_loss : 0.0021882967557758093 
DLL 2024-11-14 19:49:51.451681 - (1, 2) train_items_per_sec : 495612.0954097201 items/s
DLL 2024-11-14 19:49:51.451723 - (1, 2) train_iter_time : 0.5165329949995794 
DLL 2024-11-14 19:49:51.452051 - (1, 3) glob_iter/iters_per_epoch : 22/19 
DLL 2024-11-14 19:49:51.604912 - (1, 3) train_loss : 0.0019192256731912494 
DLL 2024-11-14 19:49:51.968815 - (1, 3) train_items_per_sec : 495386.4303740369 items/s
DLL 2024-11-14 19:49:51.968858 - (1, 3) train_iter_time : 0.5167682930004958 
DLL 2024-11-14 19:49:51.969070 - (1, 4) glob_iter/iters_per_epoch : 23/19 
DLL 2024-11-14 19:49:52.119194 - (1, 4) train_loss : 0.0020393356680870056 
DLL 2024-11-14 19:49:52.483603 - (1, 4) train_items_per_sec : 497535.4387689184 items/s
DLL 2024-11-14 19:49:52.483651 - (1, 4) train_iter_time : 0.5145362120001664 
DLL 2024-11-14 19:49:52.485183 - (1, 5) glob_iter/iters_per_epoch : 24/19 
DLL 2024-11-14 19:49:52.637553 - (1, 5) train_loss : 0.0014415893238037825 
DLL 2024-11-14 19:49:53.001571 - (1, 5) train_items_per_sec : 495743.3865540257 items/s
DLL 2024-11-14 19:49:53.001618 - (1, 5) train_iter_time : 0.5163961979997111 
DLL 2024-11-14 19:49:53.001823 - (1, 6) glob_iter/iters_per_epoch : 25/19 
DLL 2024-11-14 19:49:53.154243 - (1, 6) train_loss : 0.002156684407964349 
DLL 2024-11-14 19:49:53.517881 - (1, 6) train_items_per_sec : 496061.97615274094 items/s
DLL 2024-11-14 19:49:53.517927 - (1, 6) train_iter_time : 0.5160645490013849 
DLL 2024-11-14 19:49:53.519458 - (1, 7) glob_iter/iters_per_epoch : 26/19 
DLL 2024-11-14 19:49:53.671860 - (1, 7) train_loss : 0.0024000986013561487 
DLL 2024-11-14 19:49:54.035369 - (1, 7) train_items_per_sec : 496202.9888272546 items/s
DLL 2024-11-14 19:49:54.035409 - (1, 7) train_iter_time : 0.5159178920002887 
DLL 2024-11-14 19:49:54.041541 - (1, 8) glob_iter/iters_per_epoch : 27/19 
DLL 2024-11-14 19:49:54.191514 - (1, 8) train_loss : 0.001837635994888842 
DLL 2024-11-14 19:49:54.554840 - (1, 8) train_items_per_sec : 498729.3166020008 items/s
DLL 2024-11-14 19:49:54.554883 - (1, 8) train_iter_time : 0.5133044949998293 
DLL 2024-11-14 19:49:54.555122 - (1, 9) glob_iter/iters_per_epoch : 28/19 
DLL 2024-11-14 19:49:54.707801 - (1, 9) train_loss : 0.002962948754429817 
DLL 2024-11-14 19:49:55.071425 - (1, 9) train_items_per_sec : 495826.67817660264 items/s
DLL 2024-11-14 19:49:55.071470 - (1, 9) train_iter_time : 0.5163094509989605 
DLL 2024-11-14 19:49:55.072813 - (1, 10) glob_iter/iters_per_epoch : 29/19 
DLL 2024-11-14 19:49:55.225455 - (1, 10) train_loss : 0.0020927428267896175 
DLL 2024-11-14 19:49:55.589460 - (1, 10) train_items_per_sec : 495497.73627280677 items/s
DLL 2024-11-14 19:49:55.589503 - (1, 10) train_iter_time : 0.5166522090003127 
DLL 2024-11-14 19:49:55.589803 - (1, 11) glob_iter/iters_per_epoch : 30/19 
DLL 2024-11-14 19:49:55.740624 - (1, 11) train_loss : 0.0020077612716704607 
DLL 2024-11-14 19:49:56.104877 - (1, 11) train_items_per_sec : 497011.83670084487 items/s
DLL 2024-11-14 19:49:56.104919 - (1, 11) train_iter_time : 0.515078276001077 
DLL 2024-11-14 19:49:56.105139 - (1, 12) glob_iter/iters_per_epoch : 31/19 
DLL 2024-11-14 19:49:56.258355 - (1, 12) train_loss : 0.0017232818063348532 
DLL 2024-11-14 19:49:56.622081 - (1, 12) train_items_per_sec : 495214.4726979705 items/s
DLL 2024-11-14 19:49:56.622130 - (1, 12) train_iter_time : 0.5169477349991212 
DLL 2024-11-14 19:49:56.622373 - (1, 13) glob_iter/iters_per_epoch : 32/19 
DLL 2024-11-14 19:49:56.772857 - (1, 13) train_loss : 0.002091652015224099 
DLL 2024-11-14 19:49:57.136750 - (1, 13) train_items_per_sec : 497685.5444801455 items/s
DLL 2024-11-14 19:49:57.136803 - (1, 13) train_iter_time : 0.5143810240006133 
DLL 2024-11-14 19:49:57.137000 - (1, 14) glob_iter/iters_per_epoch : 33/19 
DLL 2024-11-14 19:49:57.293544 - (1, 14) train_loss : 0.002587858820334077 
DLL 2024-11-14 19:49:57.657158 - (1, 14) train_items_per_sec : 492154.3597234275 items/s
DLL 2024-11-14 19:49:57.657195 - (1, 14) train_iter_time : 0.5201620080006251 
DLL 2024-11-14 19:49:57.658632 - (1, 15) glob_iter/iters_per_epoch : 34/19 
DLL 2024-11-14 19:49:57.811347 - (1, 15) train_loss : 0.0026713977567851543 
DLL 2024-11-14 19:49:58.175143 - (1, 15) train_items_per_sec : 495628.47265308007 items/s
DLL 2024-11-14 19:49:58.175188 - (1, 15) train_iter_time : 0.5165159270000004 
DLL 2024-11-14 19:49:58.176534 - (1, 16) glob_iter/iters_per_epoch : 35/19 
DLL 2024-11-14 19:49:58.329430 - (1, 16) train_loss : 0.0021288918796926737 
DLL 2024-11-14 19:49:58.693112 - (1, 16) train_items_per_sec : 495563.3817138947 items/s
DLL 2024-11-14 19:49:58.693156 - (1, 16) train_iter_time : 0.5165837700005795 
DLL 2024-11-14 19:49:58.694487 - (1, 17) glob_iter/iters_per_epoch : 36/19 
DLL 2024-11-14 19:49:58.847133 - (1, 17) train_loss : 0.0020711009856313467 
DLL 2024-11-14 19:49:59.211034 - (1, 17) train_items_per_sec : 495593.0059830287 items/s
DLL 2024-11-14 19:49:59.211073 - (1, 17) train_iter_time : 0.516552891000174 
DLL 2024-11-14 19:49:59.212387 - (1, 18) glob_iter/iters_per_epoch : 37/19 
DLL 2024-11-14 19:49:59.365430 - (1, 18) train_loss : 0.002034243429079652 
DLL 2024-11-14 19:49:59.729118 - (1, 18) train_items_per_sec : 495418.2491454202 items/s
DLL 2024-11-14 19:49:59.729177 - (1, 18) train_iter_time : 0.5167351029995189 
DLL 2024-11-14 19:49:59.741521 - (1,) train_items_per_sec : 474706.7493973602 items/s
DLL 2024-11-14 19:49:59.741560 - (1,) train_loss : 0.002034243429079652 
DLL 2024-11-14 19:49:59.741575 - (1,) train_epoch_time : 12.21335035499942 
DLL 2024-11-14 19:49:59.978772 - (1, 38, 0) val_items_per_sec : 1670714.8544356767 items/s
DLL 2024-11-14 19:50:00.130531 - (1, 38, 1) val_items_per_sec : 1705538.5325304128 items/s
DLL 2024-11-14 19:50:00.281694 - (1, 38, 2) val_items_per_sec : 1708814.395738471 items/s
DLL 2024-11-14 19:50:00.343836 - (1, 38, 3) val_items_per_sec : 525380.1461993153 items/s
DLL 2024-11-14 19:50:00.352274 - (1,) val_loss : 0.00210972927743569 None
DLL 2024-11-14 19:50:00.352325 - (1,) val_items_per_sec : 1402611.982225969 items/s
DLL 2024-11-14 19:50:00.353548 - () run_time : 41.53488746200128 s
DLL 2024-11-14 19:50:00.353587 - () val_loss : 0.00210972927743569 None
DLL 2024-11-14 19:50:00.353601 - () train_loss : 0.002034243429079652 
DLL 2024-11-14 19:50:00.353613 - () train_items_per_sec : 474706.7493973602 items/s
DLL 2024-11-14 19:50:00.353623 - () val_items_per_sec : 1402611.982225969 items/s
DONE!
