/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:404: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=args.amp)
DLL 2024-11-14 19:43:29.804126 - PARAMETER output : ./ 
DLL 2024-11-14 19:43:29.804171 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-11-14 19:43:29.804186 - PARAMETER model_name : Tacotron2 
DLL 2024-11-14 19:43:29.804197 - PARAMETER log_file : nvlog.json 
DLL 2024-11-14 19:43:29.804205 - PARAMETER anneal_steps : None 
DLL 2024-11-14 19:43:29.804215 - PARAMETER anneal_factor : 0.1 
DLL 2024-11-14 19:43:29.804224 - PARAMETER config_file : None 
DLL 2024-11-14 19:43:29.804233 - PARAMETER seed : None 
DLL 2024-11-14 19:43:29.804242 - PARAMETER epochs : 3 
DLL 2024-11-14 19:43:29.804251 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-11-14 19:43:29.804260 - PARAMETER checkpoint_path :  
DLL 2024-11-14 19:43:29.804268 - PARAMETER resume_from_last : False 
DLL 2024-11-14 19:43:29.804277 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-11-14 19:43:29.804286 - PARAMETER amp : False 
DLL 2024-11-14 19:43:29.804294 - PARAMETER cudnn_enabled : True 
DLL 2024-11-14 19:43:29.804337 - PARAMETER cudnn_benchmark : False 
DLL 2024-11-14 19:43:29.804345 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-11-14 19:43:29.804354 - PARAMETER use_saved_learning_rate : False 
DLL 2024-11-14 19:43:29.804362 - PARAMETER learning_rate : 0.0 
DLL 2024-11-14 19:43:29.804371 - PARAMETER weight_decay : 1e-06 
DLL 2024-11-14 19:43:29.804380 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-11-14 19:43:29.804389 - PARAMETER batch_size : 384 
DLL 2024-11-14 19:43:29.804398 - PARAMETER grad_clip : 5.0 
DLL 2024-11-14 19:43:29.804406 - PARAMETER load_mel_from_disk : False 
DLL 2024-11-14 19:43:29.804414 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-11-14 19:43:29.804422 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-11-14 19:43:29.804431 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-11-14 19:43:29.804443 - PARAMETER max_wav_value : 32768.0 
DLL 2024-11-14 19:43:29.804451 - PARAMETER sampling_rate : 22050 
DLL 2024-11-14 19:43:29.804459 - PARAMETER filter_length : 1024 
DLL 2024-11-14 19:43:29.804467 - PARAMETER hop_length : 256 
DLL 2024-11-14 19:43:29.804475 - PARAMETER win_length : 1024 
DLL 2024-11-14 19:43:29.804483 - PARAMETER mel_fmin : 0.0 
DLL 2024-11-14 19:43:29.804491 - PARAMETER mel_fmax : 8000.0 
DLL 2024-11-14 19:43:29.804499 - PARAMETER rank : 0 
DLL 2024-11-14 19:43:29.804507 - PARAMETER world_size : 1 
DLL 2024-11-14 19:43:29.804515 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-11-14 19:43:29.804523 - PARAMETER group_name : group_name 
DLL 2024-11-14 19:43:29.804531 - PARAMETER dist_backend : nccl 
DLL 2024-11-14 19:43:29.804539 - PARAMETER bench_class :  
DLL 2024-11-14 19:43:29.804547 - PARAMETER model_name : Tacotron2_PyT 
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:484: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=args.amp):
DLL 2024-11-14 19:43:39.271084 - (0, 0) glob_iter/iters_per_epoch : 0/1 
DLL 2024-11-14 19:43:51.920116 - (0, 0) train_loss : 46.92355728149414 
DLL 2024-11-14 19:43:53.762039 - (0, 0) train_items_per_sec : 15014.5768321865 items/s
DLL 2024-11-14 19:43:53.762127 - (0, 0) train_iter_time : 14.491051092001726 
DLL 2024-11-14 19:43:53.769047 - (0,) train_items_per_sec : 15014.5768321865 items/s
DLL 2024-11-14 19:43:53.769103 - (0,) train_loss : 46.92355728149414 
DLL 2024-11-14 19:43:53.769116 - (0,) train_epoch_time : 22.43637770299938 
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:293: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=amp_run):
DLL 2024-11-14 19:43:56.547668 - (0, 1, 0) val_items_per_sec : 74544.22399185106 items/s
DLL 2024-11-14 19:43:56.554874 - (0,) val_loss : 45.49866485595703 None
DLL 2024-11-14 19:43:56.554940 - (0,) val_items_per_sec : 74544.22399185106 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2024-11-14 19:44:05.218269 - (1, 0) glob_iter/iters_per_epoch : 1/1 
DLL 2024-11-14 19:44:06.744841 - (1, 0) train_loss : 47.41499328613281 
DLL 2024-11-14 19:44:08.302669 - (1, 0) train_items_per_sec : 71697.80781083163 items/s
DLL 2024-11-14 19:44:08.302762 - (1, 0) train_iter_time : 3.084487611999066 
DLL 2024-11-14 19:44:08.311837 - (1,) train_items_per_sec : 71697.80781083163 items/s
DLL 2024-11-14 19:44:08.311892 - (1,) train_loss : 47.41499328613281 
DLL 2024-11-14 19:44:08.311942 - (1,) train_epoch_time : 11.214471375000358 
DLL 2024-11-14 19:44:10.988367 - (1, 2, 0) val_items_per_sec : 87500.123397734 items/s
DLL 2024-11-14 19:44:10.995712 - (1,) val_loss : 45.49766159057617 None
DLL 2024-11-14 19:44:10.995765 - (1,) val_items_per_sec : 87500.123397734 items/s
DLL 2024-11-14 19:44:18.901768 - (2, 0) glob_iter/iters_per_epoch : 2/1 
DLL 2024-11-14 19:44:20.106727 - (2, 0) train_loss : 46.56698989868164 
DLL 2024-11-14 19:44:21.489650 - (2, 0) train_items_per_sec : 83652.49843103673 items/s
DLL 2024-11-14 19:44:21.489739 - (2, 0) train_iter_time : 2.587980084999799 
DLL 2024-11-14 19:44:21.498891 - (2,) train_items_per_sec : 83652.49843103673 items/s
DLL 2024-11-14 19:44:21.498945 - (2,) train_loss : 46.56698989868164 
DLL 2024-11-14 19:44:21.498959 - (2,) train_epoch_time : 10.502352610001253 
DLL 2024-11-14 19:44:24.266238 - (2, 3, 0) val_items_per_sec : 76767.0823107421 items/s
DLL 2024-11-14 19:44:24.273811 - (2,) val_loss : 45.496795654296875 None
DLL 2024-11-14 19:44:24.273866 - (2,) val_items_per_sec : 76767.0823107421 items/s
DLL 2024-11-14 19:44:24.274651 - () run_time : 54.08230138900035 s
DLL 2024-11-14 19:44:24.274701 - () val_loss : 45.496795654296875 None
DLL 2024-11-14 19:44:24.274713 - () train_loss : 46.56698989868164 
DLL 2024-11-14 19:44:24.274723 - () train_items_per_sec : 83652.49843103673 items/s
DLL 2024-11-14 19:44:24.274732 - () val_items_per_sec : 76767.0823107421 items/s
DONE!
