/workspace/benchmark/Classification/ConvNets/image_classification/models/common.py:13: UserWarning: pytorch_quantization module not found, quantization will not be available
  warnings.warn(
/workspace/benchmark/Classification/ConvNets/image_classification/models/efficientnet.py:17: UserWarning: pytorch_quantization module not found, quantization will not be available
  warnings.warn(
Namespace(num_classes=1000, last_bn_0_init=False, conv_init='fan_in', trt=False, fused_se=True, pretrained_from_file=None, pretrained=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63}
/workspace/benchmark/Classification/ConvNets/./main.py:482: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(
DLL 2024-11-14 19:25:54.253291 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 64  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 1360  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 100  amp : True  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
DLL 2024-11-14 19:25:54.253483 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
/workspace/benchmark/Classification/ConvNets/image_classification/training.py:91: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=self.amp):
DLL 2024-11-14 19:26:13.549882 - Epoch: 0 Iteration: 1  train.loss : 7.10593 None train.compute_ips : 70.49 images/s train.total_ips : 70.49 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:18.868259 - Epoch: 0 Iteration: 2  train.loss : 6.85656 None train.compute_ips : 255.74 images/s train.total_ips : 255.72 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:19.342117 - Epoch: 0 Iteration: 3  train.loss : 6.63326 None train.compute_ips : 2871.66 images/s train.total_ips : 2870.37 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:19.815912 - Epoch: 0 Iteration: 4  train.loss : 6.59661 None train.compute_ips : 2871.78 images/s train.total_ips : 2870.81 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:20.289294 - Epoch: 0 Iteration: 5  train.loss : 6.60483 None train.compute_ips : 2874.26 images/s train.total_ips : 2873.38 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:20.763527 - Epoch: 0 Iteration: 6  train.loss : 6.61439 None train.compute_ips : 2869.10 images/s train.total_ips : 2868.14 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:21.236934 - Epoch: 0 Iteration: 7  train.loss : 6.60432 None train.compute_ips : 2873.94 images/s train.total_ips : 2873.12 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:21.710258 - Epoch: 0 Iteration: 8  train.loss : 6.58408 None train.compute_ips : 2874.55 images/s train.total_ips : 2873.73 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:22.183825 - Epoch: 0 Iteration: 9  train.loss : 6.55618 None train.compute_ips : 2873.07 images/s train.total_ips : 2872.19 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:22.657149 - Epoch: 0 Iteration: 10  train.loss : 6.53231 None train.compute_ips : 2874.43 images/s train.total_ips : 2873.62 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:23.130477 - Epoch: 0 Iteration: 11  train.loss : 6.52705 None train.compute_ips : 2874.52 images/s train.total_ips : 2873.64 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:23.603927 - Epoch: 0 Iteration: 12  train.loss : 6.50838 None train.compute_ips : 2873.63 images/s train.total_ips : 2872.85 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:24.077127 - Epoch: 0 Iteration: 13  train.loss : 6.50143 None train.compute_ips : 2875.16 images/s train.total_ips : 2874.39 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:24.550506 - Epoch: 0 Iteration: 14  train.loss : 6.49777 None train.compute_ips : 2874.17 images/s train.total_ips : 2873.32 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:25.024520 - Epoch: 0 Iteration: 15  train.loss : 6.49366 None train.compute_ips : 2870.20 images/s train.total_ips : 2869.45 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:25.497846 - Epoch: 0 Iteration: 16  train.loss : 6.48233 None train.compute_ips : 2874.39 images/s train.total_ips : 2873.61 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:25.971138 - Epoch: 0 Iteration: 17  train.loss : 6.46903 None train.compute_ips : 2874.57 images/s train.total_ips : 2873.80 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:26.444480 - Epoch: 0 Iteration: 18  train.loss : 6.46343 None train.compute_ips : 2874.35 images/s train.total_ips : 2873.53 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:26.918585 - Epoch: 0 Iteration: 19  train.loss : 6.46303 None train.compute_ips : 2869.63 images/s train.total_ips : 2868.90 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:27.391809 - Epoch: 0 Iteration: 20  train.loss : 6.45178 None train.compute_ips : 2875.02 images/s train.total_ips : 2874.25 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:27.865148 - Epoch: 0 Iteration: 21  train.loss : 6.43662 None train.compute_ips : 2874.27 images/s train.total_ips : 2873.52 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:28.338620 - Epoch: 0 Iteration: 22  train.loss : 6.43731 None train.compute_ips : 2873.54 images/s train.total_ips : 2872.73 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:28.812086 - Epoch: 0 Iteration: 23  train.loss : 6.42341 None train.compute_ips : 2873.49 images/s train.total_ips : 2872.75 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:29.285269 - Epoch: 0 Iteration: 24  train.loss : 6.41477 None train.compute_ips : 2875.34 images/s train.total_ips : 2874.56 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:29.758648 - Epoch: 0 Iteration: 25  train.loss : 6.39858 None train.compute_ips : 2874.18 images/s train.total_ips : 2873.20 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:30.232004 - Epoch: 0 Iteration: 26  train.loss : 6.38627 None train.compute_ips : 2874.15 images/s train.total_ips : 2873.42 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:30.705206 - Epoch: 0 Iteration: 27  train.loss : 6.37716 None train.compute_ips : 2875.13 images/s train.total_ips : 2874.38 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:31.178490 - Epoch: 0 Iteration: 28  train.loss : 6.35954 None train.compute_ips : 2874.78 images/s train.total_ips : 2873.91 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:31.651661 - Epoch: 0 Iteration: 29  train.loss : 6.33407 None train.compute_ips : 2875.36 images/s train.total_ips : 2874.56 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:32.124811 - Epoch: 0 Iteration: 30  train.loss : 6.30353 None train.compute_ips : 2875.42 images/s train.total_ips : 2874.68 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:32.598078 - Epoch: 0 Iteration: 31  train.loss : 6.27620 None train.compute_ips : 2874.71 images/s train.total_ips : 2873.97 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:33.071336 - Epoch: 0 Iteration: 32  train.loss : 6.24596 None train.compute_ips : 2874.93 images/s train.total_ips : 2874.19 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:33.544662 - Epoch: 0 Iteration: 33  train.loss : 6.20674 None train.compute_ips : 2874.34 images/s train.total_ips : 2873.62 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:34.018675 - Epoch: 0 Iteration: 34  train.loss : 6.15887 None train.compute_ips : 2870.19 images/s train.total_ips : 2869.44 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:34.492055 - Epoch: 0 Iteration: 35  train.loss : 6.10121 None train.compute_ips : 2874.03 images/s train.total_ips : 2873.27 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:34.965382 - Epoch: 0 Iteration: 36  train.loss : 6.04097 None train.compute_ips : 2874.51 images/s train.total_ips : 2873.77 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:35.438600 - Epoch: 0 Iteration: 37  train.loss : 5.96839 None train.compute_ips : 2875.03 images/s train.total_ips : 2874.30 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:35.912128 - Epoch: 0 Iteration: 38  train.loss : 5.88742 None train.compute_ips : 2873.20 images/s train.total_ips : 2872.38 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:36.385449 - Epoch: 0 Iteration: 39  train.loss : 5.80266 None train.compute_ips : 2874.53 images/s train.total_ips : 2873.69 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:36.858699 - Epoch: 0 Iteration: 40  train.loss : 5.74981 None train.compute_ips : 2874.86 images/s train.total_ips : 2874.07 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:37.331924 - Epoch: 0 Iteration: 41  train.loss : 5.69467 None train.compute_ips : 2875.00 images/s train.total_ips : 2874.25 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:37.805381 - Epoch: 0 Iteration: 42  train.loss : 5.57692 None train.compute_ips : 2873.71 images/s train.total_ips : 2872.95 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:38.278719 - Epoch: 0 Iteration: 43  train.loss : 5.46843 None train.compute_ips : 2874.27 images/s train.total_ips : 2873.53 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:38.752031 - Epoch: 0 Iteration: 44  train.loss : 5.41434 None train.compute_ips : 2874.41 images/s train.total_ips : 2873.70 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:39.225242 - Epoch: 0 Iteration: 45  train.loss : 5.31662 None train.compute_ips : 2875.02 images/s train.total_ips : 2874.29 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:39.699245 - Epoch: 0 Iteration: 46  train.loss : 5.20242 None train.compute_ips : 2870.36 images/s train.total_ips : 2869.49 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:40.172645 - Epoch: 0 Iteration: 47  train.loss : 5.14915 None train.compute_ips : 2874.11 images/s train.total_ips : 2873.16 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:40.646017 - Epoch: 0 Iteration: 48  train.loss : 5.06503 None train.compute_ips : 2874.07 images/s train.total_ips : 2873.33 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:41.119469 - Epoch: 0 Iteration: 49  train.loss : 4.93531 None train.compute_ips : 2873.64 images/s train.total_ips : 2872.89 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:41.592652 - Epoch: 0 Iteration: 50  train.loss : 4.86332 None train.compute_ips : 2875.23 images/s train.total_ips : 2874.48 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:42.065796 - Epoch: 0 Iteration: 51  train.loss : 4.73780 None train.compute_ips : 2875.45 images/s train.total_ips : 2874.71 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:42.539663 - Epoch: 0 Iteration: 52  train.loss : 4.68138 None train.compute_ips : 2871.08 images/s train.total_ips : 2870.34 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:43.013897 - Epoch: 0 Iteration: 53  train.loss : 4.76133 None train.compute_ips : 2868.86 images/s train.total_ips : 2868.14 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:43.487389 - Epoch: 0 Iteration: 54  train.loss : 4.53929 None train.compute_ips : 2873.70 images/s train.total_ips : 2872.85 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:43.961442 - Epoch: 0 Iteration: 55  train.loss : 4.47294 None train.compute_ips : 2870.06 images/s train.total_ips : 2869.26 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:44.434899 - Epoch: 0 Iteration: 56  train.loss : 4.44523 None train.compute_ips : 2873.64 images/s train.total_ips : 2872.85 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:44.908696 - Epoch: 0 Iteration: 57  train.loss : 4.21030 None train.compute_ips : 2871.54 images/s train.total_ips : 2870.75 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:45.382864 - Epoch: 0 Iteration: 58  train.loss : 4.15386 None train.compute_ips : 2869.23 images/s train.total_ips : 2868.51 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:45.857059 - Epoch: 0 Iteration: 59  train.loss : 3.97172 None train.compute_ips : 2869.08 images/s train.total_ips : 2868.34 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:46.330517 - Epoch: 0 Iteration: 60  train.loss : 3.85511 None train.compute_ips : 2873.56 images/s train.total_ips : 2872.83 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:46.804416 - Epoch: 0 Iteration: 61  train.loss : 3.71105 None train.compute_ips : 2870.94 images/s train.total_ips : 2870.20 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:47.277751 - Epoch: 0 Iteration: 62  train.loss : 3.55031 None train.compute_ips : 2874.38 images/s train.total_ips : 2873.56 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:47.751205 - Epoch: 0 Iteration: 63  train.loss : 3.51582 None train.compute_ips : 2873.61 images/s train.total_ips : 2872.85 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:48.224686 - Epoch: 0 Iteration: 64  train.loss : 3.50629 None train.compute_ips : 2873.74 images/s train.total_ips : 2872.72 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:48.698030 - Epoch: 0 Iteration: 65  train.loss : 3.44054 None train.compute_ips : 2874.32 images/s train.total_ips : 2873.49 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:49.171146 - Epoch: 0 Iteration: 66  train.loss : 3.16102 None train.compute_ips : 2875.69 images/s train.total_ips : 2874.90 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:49.645102 - Epoch: 0 Iteration: 67  train.loss : 3.02844 None train.compute_ips : 2870.54 images/s train.total_ips : 2869.78 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:50.119186 - Epoch: 0 Iteration: 68  train.loss : 2.90652 None train.compute_ips : 2869.77 images/s train.total_ips : 2869.01 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:50.592650 - Epoch: 0 Iteration: 69  train.loss : 2.67275 None train.compute_ips : 2873.71 images/s train.total_ips : 2872.80 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:51.066102 - Epoch: 0 Iteration: 70  train.loss : 2.56132 None train.compute_ips : 2873.60 images/s train.total_ips : 2872.85 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:51.539435 - Epoch: 0 Iteration: 71  train.loss : 2.41739 None train.compute_ips : 2874.37 images/s train.total_ips : 2873.60 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:52.012900 - Epoch: 0 Iteration: 72  train.loss : 2.21612 None train.compute_ips : 2873.50 images/s train.total_ips : 2872.77 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:52.486273 - Epoch: 0 Iteration: 73  train.loss : 2.12486 None train.compute_ips : 2874.08 images/s train.total_ips : 2873.34 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:52.959612 - Epoch: 0 Iteration: 74  train.loss : 1.98650 None train.compute_ips : 2874.41 images/s train.total_ips : 2873.54 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:53.432833 - Epoch: 0 Iteration: 75  train.loss : 1.78948 None train.compute_ips : 2875.01 images/s train.total_ips : 2874.25 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:53.906232 - Epoch: 0 Iteration: 76  train.loss : 1.60956 None train.compute_ips : 2873.89 images/s train.total_ips : 2873.16 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:54.379667 - Epoch: 0 Iteration: 77  train.loss : 1.44314 None train.compute_ips : 2873.84 images/s train.total_ips : 2872.95 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:54.853074 - Epoch: 0 Iteration: 78  train.loss : 1.27834 None train.compute_ips : 2873.85 images/s train.total_ips : 2873.12 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:55.326437 - Epoch: 0 Iteration: 79  train.loss : 1.10891 None train.compute_ips : 2874.24 images/s train.total_ips : 2873.42 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:55.799849 - Epoch: 0 Iteration: 80  train.loss : 0.96031 None train.compute_ips : 2873.88 images/s train.total_ips : 2873.12 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:56.273285 - Epoch: 0 Iteration: 81  train.loss : 0.82868 None train.compute_ips : 2873.75 images/s train.total_ips : 2872.92 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:56.746559 - Epoch: 0 Iteration: 82  train.loss : 0.69747 None train.compute_ips : 2874.78 images/s train.total_ips : 2873.91 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:57.219741 - Epoch: 0 Iteration: 83  train.loss : 0.55904 None train.compute_ips : 2875.22 images/s train.total_ips : 2874.48 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:57.693054 - Epoch: 0 Iteration: 84  train.loss : 0.45676 None train.compute_ips : 2874.41 images/s train.total_ips : 2873.68 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:58.166468 - Epoch: 0 Iteration: 85  train.loss : 0.37023 None train.compute_ips : 2873.84 images/s train.total_ips : 2873.11 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:58.640392 - Epoch: 0 Iteration: 86  train.loss : 0.27441 None train.compute_ips : 2870.82 images/s train.total_ips : 2870.06 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:59.113762 - Epoch: 0 Iteration: 87  train.loss : 0.21424 None train.compute_ips : 2874.10 images/s train.total_ips : 2873.35 images/s train.lr : 0.1 
DLL 2024-11-14 19:26:59.587079 - Epoch: 0 Iteration: 88  train.loss : 0.16283 None train.compute_ips : 2874.38 images/s train.total_ips : 2873.65 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:00.060814 - Epoch: 0 Iteration: 89  train.loss : 0.12403 None train.compute_ips : 2871.94 images/s train.total_ips : 2871.20 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:00.534480 - Epoch: 0 Iteration: 90  train.loss : 0.09733 None train.compute_ips : 2872.57 images/s train.total_ips : 2871.69 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:01.007759 - Epoch: 0 Iteration: 91  train.loss : 0.07655 None train.compute_ips : 2874.86 images/s train.total_ips : 2873.87 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:01.481234 - Epoch: 0 Iteration: 92  train.loss : 0.06127 None train.compute_ips : 2873.48 images/s train.total_ips : 2872.72 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:01.954497 - Epoch: 0 Iteration: 93  train.loss : 0.05000 None train.compute_ips : 2874.98 images/s train.total_ips : 2874.05 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:02.427721 - Epoch: 0 Iteration: 94  train.loss : 0.04088 None train.compute_ips : 2875.00 images/s train.total_ips : 2874.22 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:02.901064 - Epoch: 0 Iteration: 95  train.loss : 0.03413 None train.compute_ips : 2874.28 images/s train.total_ips : 2873.49 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:03.374423 - Epoch: 0 Iteration: 96  train.loss : 0.02877 None train.compute_ips : 2874.20 images/s train.total_ips : 2873.45 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:03.847448 - Epoch: 0 Iteration: 97  train.loss : 0.02438 None train.compute_ips : 2876.20 images/s train.total_ips : 2875.46 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:04.320713 - Epoch: 0 Iteration: 98  train.loss : 0.02091 None train.compute_ips : 2874.73 images/s train.total_ips : 2873.97 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:04.793859 - Epoch: 0 Iteration: 99  train.loss : 0.01818 None train.compute_ips : 2875.45 images/s train.total_ips : 2874.70 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:10.271615 - Epoch: 0  train.loss : 4.05516 None train.compute_ips : 2819.42 images/s train.total_ips : 2818.64 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-11-14 19:27:10.271738 - Epoch: 0  train.data_time : 0.00013 s train.compute_time : 0.70993 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2024-11-14 19:27:10.924095 - Epoch: 1 Iteration: 1  train.loss : 0.01404 None train.compute_ips : 2873.47 images/s train.total_ips : 2873.33 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:11.397554 - Epoch: 1 Iteration: 2  train.loss : 0.01248 None train.compute_ips : 2874.16 images/s train.total_ips : 2872.83 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:11.870730 - Epoch: 1 Iteration: 3  train.loss : 0.01120 None train.compute_ips : 2875.42 images/s train.total_ips : 2874.59 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:12.343772 - Epoch: 1 Iteration: 4  train.loss : 0.01012 None train.compute_ips : 2876.21 images/s train.total_ips : 2875.32 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:12.817028 - Epoch: 1 Iteration: 5  train.loss : 0.00920 None train.compute_ips : 2874.82 images/s train.total_ips : 2874.07 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:13.290102 - Epoch: 1 Iteration: 6  train.loss : 0.00841 None train.compute_ips : 2875.94 images/s train.total_ips : 2875.16 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:13.763087 - Epoch: 1 Iteration: 7  train.loss : 0.00774 None train.compute_ips : 2876.42 images/s train.total_ips : 2875.68 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:14.236105 - Epoch: 1 Iteration: 8  train.loss : 0.00716 None train.compute_ips : 2876.22 images/s train.total_ips : 2875.48 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:14.709209 - Epoch: 1 Iteration: 9  train.loss : 0.00665 None train.compute_ips : 2875.72 images/s train.total_ips : 2874.98 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:15.182537 - Epoch: 1 Iteration: 10  train.loss : 0.00621 None train.compute_ips : 2874.47 images/s train.total_ips : 2873.62 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:15.655681 - Epoch: 1 Iteration: 11  train.loss : 0.00582 None train.compute_ips : 2875.56 images/s train.total_ips : 2874.78 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:16.128794 - Epoch: 1 Iteration: 12  train.loss : 0.00547 None train.compute_ips : 2875.78 images/s train.total_ips : 2874.91 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:16.601885 - Epoch: 1 Iteration: 13  train.loss : 0.00517 None train.compute_ips : 2875.80 images/s train.total_ips : 2875.03 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:17.074891 - Epoch: 1 Iteration: 14  train.loss : 0.00490 None train.compute_ips : 2876.28 images/s train.total_ips : 2875.56 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:17.547932 - Epoch: 1 Iteration: 15  train.loss : 0.00465 None train.compute_ips : 2876.07 images/s train.total_ips : 2875.33 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:18.020799 - Epoch: 1 Iteration: 16  train.loss : 0.00443 None train.compute_ips : 2877.13 images/s train.total_ips : 2876.40 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:18.493867 - Epoch: 1 Iteration: 17  train.loss : 0.00423 None train.compute_ips : 2875.91 images/s train.total_ips : 2875.18 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:18.967055 - Epoch: 1 Iteration: 18  train.loss : 0.00405 None train.compute_ips : 2875.29 images/s train.total_ips : 2874.45 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:19.440113 - Epoch: 1 Iteration: 19  train.loss : 0.00389 None train.compute_ips : 2875.95 images/s train.total_ips : 2875.23 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:19.913353 - Epoch: 1 Iteration: 20  train.loss : 0.00375 None train.compute_ips : 2875.08 images/s train.total_ips : 2874.36 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:20.386536 - Epoch: 1 Iteration: 21  train.loss : 0.00361 None train.compute_ips : 2875.38 images/s train.total_ips : 2874.46 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:20.859961 - Epoch: 1 Iteration: 22  train.loss : 0.00349 None train.compute_ips : 2873.95 images/s train.total_ips : 2873.23 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:21.333172 - Epoch: 1 Iteration: 23  train.loss : 0.00338 None train.compute_ips : 2875.28 images/s train.total_ips : 2874.27 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:21.806445 - Epoch: 1 Iteration: 24  train.loss : 0.00327 None train.compute_ips : 2874.80 images/s train.total_ips : 2874.04 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:22.279595 - Epoch: 1 Iteration: 25  train.loss : 0.00317 None train.compute_ips : 2875.42 images/s train.total_ips : 2874.70 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:22.752582 - Epoch: 1 Iteration: 26  train.loss : 0.00309 None train.compute_ips : 2876.46 images/s train.total_ips : 2875.66 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:23.225634 - Epoch: 1 Iteration: 27  train.loss : 0.00301 None train.compute_ips : 2876.01 images/s train.total_ips : 2875.27 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:23.698623 - Epoch: 1 Iteration: 28  train.loss : 0.00293 None train.compute_ips : 2876.39 images/s train.total_ips : 2875.67 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:24.171831 - Epoch: 1 Iteration: 29  train.loss : 0.00286 None train.compute_ips : 2875.08 images/s train.total_ips : 2874.33 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:24.644860 - Epoch: 1 Iteration: 30  train.loss : 0.00280 None train.compute_ips : 2876.13 images/s train.total_ips : 2875.41 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:25.118799 - Epoch: 1 Iteration: 31  train.loss : 0.00274 None train.compute_ips : 2870.82 images/s train.total_ips : 2870.11 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:25.591905 - Epoch: 1 Iteration: 32  train.loss : 0.00268 None train.compute_ips : 2875.98 images/s train.total_ips : 2874.93 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:26.064974 - Epoch: 1 Iteration: 33  train.loss : 0.00263 None train.compute_ips : 2875.95 images/s train.total_ips : 2875.18 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:26.537979 - Epoch: 1 Iteration: 34  train.loss : 0.00258 None train.compute_ips : 2876.33 images/s train.total_ips : 2875.55 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:27.011256 - Epoch: 1 Iteration: 35  train.loss : 0.00253 None train.compute_ips : 2874.63 images/s train.total_ips : 2873.91 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:27.484270 - Epoch: 1 Iteration: 36  train.loss : 0.00249 None train.compute_ips : 2876.34 images/s train.total_ips : 2875.48 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:27.957474 - Epoch: 1 Iteration: 37  train.loss : 0.00245 None train.compute_ips : 2875.39 images/s train.total_ips : 2874.46 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:28.430399 - Epoch: 1 Iteration: 38  train.loss : 0.00241 None train.compute_ips : 2876.82 images/s train.total_ips : 2876.09 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:28.903631 - Epoch: 1 Iteration: 39  train.loss : 0.00237 None train.compute_ips : 2874.97 images/s train.total_ips : 2874.18 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:29.376609 - Epoch: 1 Iteration: 40  train.loss : 0.00234 None train.compute_ips : 2876.46 images/s train.total_ips : 2875.74 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:29.849644 - Epoch: 1 Iteration: 41  train.loss : 0.00230 None train.compute_ips : 2876.13 images/s train.total_ips : 2875.38 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:30.322734 - Epoch: 1 Iteration: 42  train.loss : 0.00227 None train.compute_ips : 2875.81 images/s train.total_ips : 2875.06 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:30.796066 - Epoch: 1 Iteration: 43  train.loss : 0.00224 None train.compute_ips : 2874.33 images/s train.total_ips : 2873.56 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:31.269104 - Epoch: 1 Iteration: 44  train.loss : 0.00222 None train.compute_ips : 2876.09 images/s train.total_ips : 2875.35 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:31.742215 - Epoch: 1 Iteration: 45  train.loss : 0.00219 None train.compute_ips : 2875.65 images/s train.total_ips : 2874.93 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:32.215619 - Epoch: 1 Iteration: 46  train.loss : 0.00216 None train.compute_ips : 2874.03 images/s train.total_ips : 2873.13 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:32.688633 - Epoch: 1 Iteration: 47  train.loss : 0.00214 None train.compute_ips : 2876.24 images/s train.total_ips : 2875.52 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:33.161659 - Epoch: 1 Iteration: 48  train.loss : 0.00212 None train.compute_ips : 2876.14 images/s train.total_ips : 2875.43 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:33.634700 - Epoch: 1 Iteration: 49  train.loss : 0.00209 None train.compute_ips : 2876.08 images/s train.total_ips : 2875.36 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:34.107898 - Epoch: 1 Iteration: 50  train.loss : 0.00207 None train.compute_ips : 2875.12 images/s train.total_ips : 2874.39 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:34.580865 - Epoch: 1 Iteration: 51  train.loss : 0.00205 None train.compute_ips : 2876.52 images/s train.total_ips : 2875.79 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:35.053975 - Epoch: 1 Iteration: 52  train.loss : 0.00203 None train.compute_ips : 2875.66 images/s train.total_ips : 2874.92 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:35.527049 - Epoch: 1 Iteration: 53  train.loss : 0.00202 None train.compute_ips : 2875.89 images/s train.total_ips : 2875.14 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:36.000510 - Epoch: 1 Iteration: 54  train.loss : 0.00200 None train.compute_ips : 2873.57 images/s train.total_ips : 2872.85 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:36.473549 - Epoch: 1 Iteration: 55  train.loss : 0.00198 None train.compute_ips : 2876.09 images/s train.total_ips : 2875.37 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:36.946676 - Epoch: 1 Iteration: 56  train.loss : 0.00197 None train.compute_ips : 2875.54 images/s train.total_ips : 2874.84 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:37.419812 - Epoch: 1 Iteration: 57  train.loss : 0.00195 None train.compute_ips : 2875.52 images/s train.total_ips : 2874.78 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:37.892889 - Epoch: 1 Iteration: 58  train.loss : 0.00193 None train.compute_ips : 2875.90 images/s train.total_ips : 2875.13 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:38.365885 - Epoch: 1 Iteration: 59  train.loss : 0.00192 None train.compute_ips : 2876.33 images/s train.total_ips : 2875.61 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:38.838785 - Epoch: 1 Iteration: 60  train.loss : 0.00190 None train.compute_ips : 2876.94 images/s train.total_ips : 2876.22 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:39.312155 - Epoch: 1 Iteration: 61  train.loss : 0.00189 None train.compute_ips : 2874.05 images/s train.total_ips : 2873.34 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:39.785221 - Epoch: 1 Iteration: 62  train.loss : 0.00188 None train.compute_ips : 2875.89 images/s train.total_ips : 2875.18 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:40.258275 - Epoch: 1 Iteration: 63  train.loss : 0.00186 None train.compute_ips : 2876.11 images/s train.total_ips : 2875.24 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:40.731276 - Epoch: 1 Iteration: 64  train.loss : 0.00185 None train.compute_ips : 2876.43 images/s train.total_ips : 2875.58 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:41.204475 - Epoch: 1 Iteration: 65  train.loss : 0.00184 None train.compute_ips : 2875.40 images/s train.total_ips : 2874.49 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:41.677467 - Epoch: 1 Iteration: 66  train.loss : 0.00183 None train.compute_ips : 2876.45 images/s train.total_ips : 2875.73 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:42.150528 - Epoch: 1 Iteration: 67  train.loss : 0.00181 None train.compute_ips : 2875.96 images/s train.total_ips : 2875.25 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:42.623509 - Epoch: 1 Iteration: 68  train.loss : 0.00180 None train.compute_ips : 2876.50 images/s train.total_ips : 2875.79 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:43.096694 - Epoch: 1 Iteration: 69  train.loss : 0.00179 None train.compute_ips : 2875.22 images/s train.total_ips : 2874.51 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:43.569913 - Epoch: 1 Iteration: 70  train.loss : 0.00178 None train.compute_ips : 2875.00 images/s train.total_ips : 2874.26 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:44.042887 - Epoch: 1 Iteration: 71  train.loss : 0.00177 None train.compute_ips : 2876.48 images/s train.total_ips : 2875.77 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:44.516120 - Epoch: 1 Iteration: 72  train.loss : 0.00176 None train.compute_ips : 2874.91 images/s train.total_ips : 2874.16 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:44.989110 - Epoch: 1 Iteration: 73  train.loss : 0.00175 None train.compute_ips : 2876.40 images/s train.total_ips : 2875.67 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:45.462093 - Epoch: 1 Iteration: 74  train.loss : 0.00174 None train.compute_ips : 2876.43 images/s train.total_ips : 2875.70 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:45.935384 - Epoch: 1 Iteration: 75  train.loss : 0.00173 None train.compute_ips : 2874.74 images/s train.total_ips : 2874.01 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:46.408602 - Epoch: 1 Iteration: 76  train.loss : 0.00172 None train.compute_ips : 2875.11 images/s train.total_ips : 2874.28 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:46.881749 - Epoch: 1 Iteration: 77  train.loss : 0.00171 None train.compute_ips : 2875.46 images/s train.total_ips : 2874.72 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:47.354852 - Epoch: 1 Iteration: 78  train.loss : 0.00170 None train.compute_ips : 2875.67 images/s train.total_ips : 2874.95 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:47.827830 - Epoch: 1 Iteration: 79  train.loss : 0.00169 None train.compute_ips : 2876.47 images/s train.total_ips : 2875.74 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:48.300914 - Epoch: 1 Iteration: 80  train.loss : 0.00168 None train.compute_ips : 2875.83 images/s train.total_ips : 2875.11 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:48.773905 - Epoch: 1 Iteration: 81  train.loss : 0.00168 None train.compute_ips : 2876.38 images/s train.total_ips : 2875.64 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:49.246880 - Epoch: 1 Iteration: 82  train.loss : 0.00167 None train.compute_ips : 2876.47 images/s train.total_ips : 2875.76 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:49.720119 - Epoch: 1 Iteration: 83  train.loss : 0.00166 None train.compute_ips : 2874.85 images/s train.total_ips : 2874.14 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:50.193024 - Epoch: 1 Iteration: 84  train.loss : 0.00165 None train.compute_ips : 2876.88 images/s train.total_ips : 2876.17 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:50.665897 - Epoch: 1 Iteration: 85  train.loss : 0.00164 None train.compute_ips : 2877.07 images/s train.total_ips : 2876.36 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:51.138980 - Epoch: 1 Iteration: 86  train.loss : 0.00164 None train.compute_ips : 2875.82 images/s train.total_ips : 2875.10 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:51.612234 - Epoch: 1 Iteration: 87  train.loss : 0.00163 None train.compute_ips : 2874.80 images/s train.total_ips : 2874.07 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:52.085433 - Epoch: 1 Iteration: 88  train.loss : 0.00162 None train.compute_ips : 2875.27 images/s train.total_ips : 2874.45 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:52.558411 - Epoch: 1 Iteration: 89  train.loss : 0.00162 None train.compute_ips : 2876.62 images/s train.total_ips : 2875.76 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:53.031484 - Epoch: 1 Iteration: 90  train.loss : 0.00161 None train.compute_ips : 2876.06 images/s train.total_ips : 2875.25 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:53.504551 - Epoch: 1 Iteration: 91  train.loss : 0.00160 None train.compute_ips : 2875.99 images/s train.total_ips : 2875.20 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:53.977623 - Epoch: 1 Iteration: 92  train.loss : 0.00159 None train.compute_ips : 2875.96 images/s train.total_ips : 2875.23 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:54.450698 - Epoch: 1 Iteration: 93  train.loss : 0.00159 None train.compute_ips : 2875.93 images/s train.total_ips : 2875.12 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:54.924088 - Epoch: 1 Iteration: 94  train.loss : 0.00158 None train.compute_ips : 2873.98 images/s train.total_ips : 2873.23 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:55.397048 - Epoch: 1 Iteration: 95  train.loss : 0.00157 None train.compute_ips : 2876.59 images/s train.total_ips : 2875.85 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:55.870042 - Epoch: 1 Iteration: 96  train.loss : 0.00157 None train.compute_ips : 2876.39 images/s train.total_ips : 2875.64 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:56.343368 - Epoch: 1 Iteration: 97  train.loss : 0.00156 None train.compute_ips : 2876.47 images/s train.total_ips : 2873.80 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:56.816567 - Epoch: 1 Iteration: 98  train.loss : 0.00155 None train.compute_ips : 2875.15 images/s train.total_ips : 2874.41 images/s train.lr : 0.1 
DLL 2024-11-14 19:27:57.289571 - Epoch: 1 Iteration: 99  train.loss : 0.00155 None train.compute_ips : 2876.34 images/s train.total_ips : 2875.62 images/s train.lr : 0.1 
DLL 2024-11-14 19:28:02.767694 - Epoch: 1  train.loss : 0.00306 None train.compute_ips : 2875.68 images/s train.total_ips : 2874.90 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-11-14 19:28:02.767812 - Epoch: 1  train.data_time : 0.00013 s train.compute_time : 0.47293 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2024-11-14 19:28:02.947570 - Summary: train.loss : 4.05516 None train.compute_ips : 2847.55 images/s train.total_ips : 2846.77 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-11-14 19:28:02.947684 - Summary: train.data_time : 0.00013 s train.compute_time : 0.59143 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1360', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
DONE!
