/workspace/benchmark/Classification/ConvNets/image_classification/models/common.py:13: UserWarning: pytorch_quantization module not found, quantization will not be available
  warnings.warn(
/workspace/benchmark/Classification/ConvNets/image_classification/models/efficientnet.py:17: UserWarning: pytorch_quantization module not found, quantization will not be available
  warnings.warn(
Namespace(num_classes=1000, last_bn_0_init=False, conv_init='fan_in', trt=False, fused_se=True, pretrained_from_file=None, pretrained=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63}
/workspace/benchmark/Classification/ConvNets/./main.py:482: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(
DLL 2024-11-14 19:31:23.314458 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 64  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 720  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 1  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
DLL 2024-11-14 19:31:23.314748 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
/workspace/benchmark/Classification/ConvNets/image_classification/training.py:91: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=self.amp):
DLL 2024-11-14 19:31:47.231086 - Epoch: 0 Iteration: 1  train.loss : 7.12172 None train.compute_ips : 30.11 images/s train.total_ips : 30.11 images/s train.lr : 0.1 
DLL 2024-11-14 19:31:52.256158 - Epoch: 0 Iteration: 2  train.loss : 6.76093 None train.compute_ips : 143.29 images/s train.total_ips : 143.28 images/s train.lr : 0.1 
DLL 2024-11-14 19:31:52.599540 - Epoch: 0 Iteration: 3  train.loss : 6.42832 None train.compute_ips : 2098.83 images/s train.total_ips : 2097.21 images/s train.lr : 0.1 
DLL 2024-11-14 19:31:52.942759 - Epoch: 0 Iteration: 4  train.loss : 6.33987 None train.compute_ips : 2099.20 images/s train.total_ips : 2098.27 images/s train.lr : 0.1 
DLL 2024-11-14 19:31:53.286136 - Epoch: 0 Iteration: 5  train.loss : 6.32179 None train.compute_ips : 2098.15 images/s train.total_ips : 2097.27 images/s train.lr : 0.1 
DLL 2024-11-14 19:31:53.629702 - Epoch: 0 Iteration: 6  train.loss : 6.29207 None train.compute_ips : 2097.03 images/s train.total_ips : 2096.12 images/s train.lr : 0.1 
DLL 2024-11-14 19:31:53.973285 - Epoch: 0 Iteration: 7  train.loss : 6.23213 None train.compute_ips : 2096.88 images/s train.total_ips : 2096.09 images/s train.lr : 0.1 
DLL 2024-11-14 19:31:54.316106 - Epoch: 0 Iteration: 8  train.loss : 6.21539 None train.compute_ips : 2101.53 images/s train.total_ips : 2100.64 images/s train.lr : 0.1 
DLL 2024-11-14 19:31:54.659948 - Epoch: 0 Iteration: 9  train.loss : 6.21562 None train.compute_ips : 2095.18 images/s train.total_ips : 2094.41 images/s train.lr : 0.1 
DLL 2024-11-14 19:31:55.003422 - Epoch: 0 Iteration: 10  train.loss : 6.22461 None train.compute_ips : 2097.44 images/s train.total_ips : 2096.66 images/s train.lr : 0.1 
DLL 2024-11-14 19:31:55.346873 - Epoch: 0 Iteration: 11  train.loss : 6.18694 None train.compute_ips : 2097.55 images/s train.total_ips : 2096.79 images/s train.lr : 0.1 
DLL 2024-11-14 19:31:55.690644 - Epoch: 0 Iteration: 12  train.loss : 6.16893 None train.compute_ips : 2095.58 images/s train.total_ips : 2094.84 images/s train.lr : 0.1 
DLL 2024-11-14 19:31:56.034407 - Epoch: 0 Iteration: 13  train.loss : 6.20576 None train.compute_ips : 2095.72 images/s train.total_ips : 2094.95 images/s train.lr : 0.1 
DLL 2024-11-14 19:31:56.377431 - Epoch: 0 Iteration: 14  train.loss : 6.20653 None train.compute_ips : 2100.30 images/s train.total_ips : 2099.42 images/s train.lr : 0.1 
DLL 2024-11-14 19:31:56.720375 - Epoch: 0 Iteration: 15  train.loss : 6.15084 None train.compute_ips : 2100.80 images/s train.total_ips : 2100.00 images/s train.lr : 0.1 
DLL 2024-11-14 19:31:57.063777 - Epoch: 0 Iteration: 16  train.loss : 6.13851 None train.compute_ips : 2097.87 images/s train.total_ips : 2097.07 images/s train.lr : 0.1 
DLL 2024-11-14 19:31:57.407289 - Epoch: 0 Iteration: 17  train.loss : 6.11854 None train.compute_ips : 2097.23 images/s train.total_ips : 2096.48 images/s train.lr : 0.1 
DLL 2024-11-14 19:31:57.750765 - Epoch: 0 Iteration: 18  train.loss : 6.14095 None train.compute_ips : 2097.45 images/s train.total_ips : 2096.61 images/s train.lr : 0.1 
DLL 2024-11-14 19:31:58.094150 - Epoch: 0 Iteration: 19  train.loss : 6.13753 None train.compute_ips : 2097.93 images/s train.total_ips : 2097.17 images/s train.lr : 0.1 
DLL 2024-11-14 19:31:58.437517 - Epoch: 0 Iteration: 20  train.loss : 6.10857 None train.compute_ips : 2098.03 images/s train.total_ips : 2097.30 images/s train.lr : 0.1 
DLL 2024-11-14 19:31:58.780818 - Epoch: 0 Iteration: 21  train.loss : 6.06365 None train.compute_ips : 2098.39 images/s train.total_ips : 2097.65 images/s train.lr : 0.1 
DLL 2024-11-14 19:31:59.124458 - Epoch: 0 Iteration: 22  train.loss : 6.05935 None train.compute_ips : 2096.34 images/s train.total_ips : 2095.61 images/s train.lr : 0.1 
DLL 2024-11-14 19:31:59.468069 - Epoch: 0 Iteration: 23  train.loss : 6.05028 None train.compute_ips : 2096.58 images/s train.total_ips : 2095.87 images/s train.lr : 0.1 
DLL 2024-11-14 19:31:59.811839 - Epoch: 0 Iteration: 24  train.loss : 6.03080 None train.compute_ips : 2095.70 images/s train.total_ips : 2094.83 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:00.154650 - Epoch: 0 Iteration: 25  train.loss : 5.98729 None train.compute_ips : 2101.46 images/s train.total_ips : 2100.70 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:00.498572 - Epoch: 0 Iteration: 26  train.loss : 5.94415 None train.compute_ips : 2094.60 images/s train.total_ips : 2093.87 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:00.841810 - Epoch: 0 Iteration: 27  train.loss : 5.90222 None train.compute_ips : 2098.81 images/s train.total_ips : 2098.07 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:01.185435 - Epoch: 0 Iteration: 28  train.loss : 5.83868 None train.compute_ips : 2096.50 images/s train.total_ips : 2095.77 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:01.529241 - Epoch: 0 Iteration: 29  train.loss : 5.77864 None train.compute_ips : 2095.39 images/s train.total_ips : 2094.60 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:01.873275 - Epoch: 0 Iteration: 30  train.loss : 5.68811 None train.compute_ips : 2094.27 images/s train.total_ips : 2093.25 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:02.217042 - Epoch: 0 Iteration: 31  train.loss : 5.59187 None train.compute_ips : 2095.77 images/s train.total_ips : 2094.83 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:02.559637 - Epoch: 0 Iteration: 32  train.loss : 5.48586 None train.compute_ips : 2102.77 images/s train.total_ips : 2102.00 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:02.903015 - Epoch: 0 Iteration: 33  train.loss : 5.37882 None train.compute_ips : 2097.94 images/s train.total_ips : 2097.22 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:03.246467 - Epoch: 0 Iteration: 34  train.loss : 5.31834 None train.compute_ips : 2097.50 images/s train.total_ips : 2096.75 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:03.589990 - Epoch: 0 Iteration: 35  train.loss : 5.19140 None train.compute_ips : 2097.03 images/s train.total_ips : 2096.32 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:03.933771 - Epoch: 0 Iteration: 36  train.loss : 5.02007 None train.compute_ips : 2095.46 images/s train.total_ips : 2094.75 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:04.277344 - Epoch: 0 Iteration: 37  train.loss : 4.87338 None train.compute_ips : 2096.86 images/s train.total_ips : 2096.17 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:04.621033 - Epoch: 0 Iteration: 38  train.loss : 4.96697 None train.compute_ips : 2096.01 images/s train.total_ips : 2095.32 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:04.964910 - Epoch: 0 Iteration: 39  train.loss : 4.69168 None train.compute_ips : 2094.86 images/s train.total_ips : 2094.16 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:05.308625 - Epoch: 0 Iteration: 40  train.loss : 4.55621 None train.compute_ips : 2095.87 images/s train.total_ips : 2095.16 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:05.652543 - Epoch: 0 Iteration: 41  train.loss : 4.47513 None train.compute_ips : 2094.60 images/s train.total_ips : 2093.91 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:05.996216 - Epoch: 0 Iteration: 42  train.loss : 4.20779 None train.compute_ips : 2096.12 images/s train.total_ips : 2095.42 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:06.339763 - Epoch: 0 Iteration: 43  train.loss : 4.10476 None train.compute_ips : 2097.07 images/s train.total_ips : 2096.17 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:06.683218 - Epoch: 0 Iteration: 44  train.loss : 3.99911 None train.compute_ips : 2097.52 images/s train.total_ips : 2096.81 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:07.027038 - Epoch: 0 Iteration: 45  train.loss : 4.04707 None train.compute_ips : 2095.53 images/s train.total_ips : 2094.55 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:07.370730 - Epoch: 0 Iteration: 46  train.loss : 3.78932 None train.compute_ips : 2096.12 images/s train.total_ips : 2095.34 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:07.714282 - Epoch: 0 Iteration: 47  train.loss : 3.55230 None train.compute_ips : 2096.98 images/s train.total_ips : 2096.13 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:08.058087 - Epoch: 0 Iteration: 48  train.loss : 3.43643 None train.compute_ips : 2095.50 images/s train.total_ips : 2094.58 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:08.401659 - Epoch: 0 Iteration: 49  train.loss : 3.14634 None train.compute_ips : 2096.73 images/s train.total_ips : 2096.01 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:08.745462 - Epoch: 0 Iteration: 50  train.loss : 3.04071 None train.compute_ips : 2095.33 images/s train.total_ips : 2094.62 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:09.089133 - Epoch: 0 Iteration: 51  train.loss : 2.95736 None train.compute_ips : 2096.12 images/s train.total_ips : 2095.41 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:09.432945 - Epoch: 0 Iteration: 52  train.loss : 2.80255 None train.compute_ips : 2095.27 images/s train.total_ips : 2094.54 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:09.776448 - Epoch: 0 Iteration: 53  train.loss : 2.53002 None train.compute_ips : 2097.16 images/s train.total_ips : 2096.42 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:10.119870 - Epoch: 0 Iteration: 54  train.loss : 2.33896 None train.compute_ips : 2097.65 images/s train.total_ips : 2096.93 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:10.463336 - Epoch: 0 Iteration: 55  train.loss : 2.05544 None train.compute_ips : 2097.52 images/s train.total_ips : 2096.80 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:10.806999 - Epoch: 0 Iteration: 56  train.loss : 1.88170 None train.compute_ips : 2096.16 images/s train.total_ips : 2095.46 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:11.151034 - Epoch: 0 Iteration: 57  train.loss : 1.71294 None train.compute_ips : 2093.91 images/s train.total_ips : 2093.18 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:11.495247 - Epoch: 0 Iteration: 58  train.loss : 1.45486 None train.compute_ips : 2092.83 images/s train.total_ips : 2092.13 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:11.838781 - Epoch: 0 Iteration: 59  train.loss : 1.35862 None train.compute_ips : 2097.09 images/s train.total_ips : 2096.21 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:12.182110 - Epoch: 0 Iteration: 60  train.loss : 1.21684 None train.compute_ips : 2098.24 images/s train.total_ips : 2097.51 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:12.525918 - Epoch: 0 Iteration: 61  train.loss : 0.98810 None train.compute_ips : 2095.30 images/s train.total_ips : 2094.57 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:12.869900 - Epoch: 0 Iteration: 62  train.loss : 0.73625 None train.compute_ips : 2094.26 images/s train.total_ips : 2093.53 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:13.213816 - Epoch: 0 Iteration: 63  train.loss : 0.58556 None train.compute_ips : 2094.63 images/s train.total_ips : 2093.89 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:13.557583 - Epoch: 0 Iteration: 64  train.loss : 0.43829 None train.compute_ips : 2095.56 images/s train.total_ips : 2094.83 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:13.900211 - Epoch: 0 Iteration: 65  train.loss : 0.30850 None train.compute_ips : 2102.50 images/s train.total_ips : 2101.77 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:14.243607 - Epoch: 0 Iteration: 66  train.loss : 0.22042 None train.compute_ips : 2097.98 images/s train.total_ips : 2097.10 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:14.587374 - Epoch: 0 Iteration: 67  train.loss : 0.15313 None train.compute_ips : 2095.65 images/s train.total_ips : 2094.92 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:14.931086 - Epoch: 0 Iteration: 68  train.loss : 0.10808 None train.compute_ips : 2095.85 images/s train.total_ips : 2095.15 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:15.274904 - Epoch: 0 Iteration: 69  train.loss : 0.08133 None train.compute_ips : 2095.23 images/s train.total_ips : 2094.51 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:15.618659 - Epoch: 0 Iteration: 70  train.loss : 0.06009 None train.compute_ips : 2095.61 images/s train.total_ips : 2094.92 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:15.962024 - Epoch: 0 Iteration: 71  train.loss : 0.04616 None train.compute_ips : 2098.05 images/s train.total_ips : 2097.29 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:16.305661 - Epoch: 0 Iteration: 72  train.loss : 0.03655 None train.compute_ips : 2096.30 images/s train.total_ips : 2095.58 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:16.649759 - Epoch: 0 Iteration: 73  train.loss : 0.02932 None train.compute_ips : 2093.50 images/s train.total_ips : 2092.80 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:16.993839 - Epoch: 0 Iteration: 74  train.loss : 0.02388 None train.compute_ips : 2093.61 images/s train.total_ips : 2092.90 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:17.337750 - Epoch: 0 Iteration: 75  train.loss : 0.01971 None train.compute_ips : 2094.67 images/s train.total_ips : 2093.95 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:17.681507 - Epoch: 0 Iteration: 76  train.loss : 0.01648 None train.compute_ips : 2095.64 images/s train.total_ips : 2094.89 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:18.025115 - Epoch: 0 Iteration: 77  train.loss : 0.01396 None train.compute_ips : 2096.48 images/s train.total_ips : 2095.77 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:18.369101 - Epoch: 0 Iteration: 78  train.loss : 0.01197 None train.compute_ips : 2094.21 images/s train.total_ips : 2093.50 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:18.712861 - Epoch: 0 Iteration: 79  train.loss : 0.01037 None train.compute_ips : 2095.61 images/s train.total_ips : 2094.86 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:19.056459 - Epoch: 0 Iteration: 80  train.loss : 0.00908 None train.compute_ips : 2096.60 images/s train.total_ips : 2095.88 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:19.399991 - Epoch: 0 Iteration: 81  train.loss : 0.00800 None train.compute_ips : 2096.98 images/s train.total_ips : 2096.25 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:19.743735 - Epoch: 0 Iteration: 82  train.loss : 0.00711 None train.compute_ips : 2095.68 images/s train.total_ips : 2094.98 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:20.087174 - Epoch: 0 Iteration: 83  train.loss : 0.00637 None train.compute_ips : 2097.57 images/s train.total_ips : 2096.83 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:20.431066 - Epoch: 0 Iteration: 84  train.loss : 0.00574 None train.compute_ips : 2094.85 images/s train.total_ips : 2094.13 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:20.774816 - Epoch: 0 Iteration: 85  train.loss : 0.00521 None train.compute_ips : 2095.73 images/s train.total_ips : 2094.94 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:21.118454 - Epoch: 0 Iteration: 86  train.loss : 0.00476 None train.compute_ips : 2096.37 images/s train.total_ips : 2095.62 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:21.461939 - Epoch: 0 Iteration: 87  train.loss : 0.00437 None train.compute_ips : 2097.29 images/s train.total_ips : 2096.56 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:21.805830 - Epoch: 0 Iteration: 88  train.loss : 0.00403 None train.compute_ips : 2094.81 images/s train.total_ips : 2094.08 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:22.149788 - Epoch: 0 Iteration: 89  train.loss : 0.00373 None train.compute_ips : 2094.42 images/s train.total_ips : 2093.70 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:22.493539 - Epoch: 0 Iteration: 90  train.loss : 0.00347 None train.compute_ips : 2095.68 images/s train.total_ips : 2094.94 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:22.837134 - Epoch: 0 Iteration: 91  train.loss : 0.00324 None train.compute_ips : 2096.74 images/s train.total_ips : 2095.88 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:23.180775 - Epoch: 0 Iteration: 92  train.loss : 0.00304 None train.compute_ips : 2096.30 images/s train.total_ips : 2095.57 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:23.524609 - Epoch: 0 Iteration: 93  train.loss : 0.00286 None train.compute_ips : 2095.11 images/s train.total_ips : 2094.41 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:23.868550 - Epoch: 0 Iteration: 94  train.loss : 0.00270 None train.compute_ips : 2094.46 images/s train.total_ips : 2093.75 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:24.212265 - Epoch: 0 Iteration: 95  train.loss : 0.00256 None train.compute_ips : 2095.87 images/s train.total_ips : 2095.14 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:24.555894 - Epoch: 0 Iteration: 96  train.loss : 0.00243 None train.compute_ips : 2096.59 images/s train.total_ips : 2095.66 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:24.899762 - Epoch: 0 Iteration: 97  train.loss : 0.00232 None train.compute_ips : 2094.91 images/s train.total_ips : 2094.21 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:25.243629 - Epoch: 0 Iteration: 98  train.loss : 0.00222 None train.compute_ips : 2094.90 images/s train.total_ips : 2094.22 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:25.587149 - Epoch: 0 Iteration: 99  train.loss : 0.00212 None train.compute_ips : 2097.01 images/s train.total_ips : 2096.32 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:30.935584 - Epoch: 0  train.loss : 2.98217 None train.compute_ips : 2056.31 images/s train.total_ips : 2055.55 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-11-14 19:32:30.935680 - Epoch: 0  train.data_time : 0.00013 s train.compute_time : 0.62595 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2024-11-14 19:32:31.556414 - Epoch: 1 Iteration: 1  train.loss : 0.00196 None train.compute_ips : 2100.49 images/s train.total_ips : 2100.34 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:31.899624 - Epoch: 1 Iteration: 2  train.loss : 0.00189 None train.compute_ips : 2099.86 images/s train.total_ips : 2098.25 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:32.243649 - Epoch: 1 Iteration: 3  train.loss : 0.00182 None train.compute_ips : 2094.68 images/s train.total_ips : 2093.75 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:32.587776 - Epoch: 1 Iteration: 4  train.loss : 0.00177 None train.compute_ips : 2093.83 images/s train.total_ips : 2092.66 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:32.931725 - Epoch: 1 Iteration: 5  train.loss : 0.00171 None train.compute_ips : 2094.63 images/s train.total_ips : 2093.79 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:33.276016 - Epoch: 1 Iteration: 6  train.loss : 0.00166 None train.compute_ips : 2092.80 images/s train.total_ips : 2091.68 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:33.618868 - Epoch: 1 Iteration: 7  train.loss : 0.00161 None train.compute_ips : 2101.21 images/s train.total_ips : 2100.44 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:33.962502 - Epoch: 1 Iteration: 8  train.loss : 0.00157 None train.compute_ips : 2096.41 images/s train.total_ips : 2095.66 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:34.306532 - Epoch: 1 Iteration: 9  train.loss : 0.00153 None train.compute_ips : 2093.98 images/s train.total_ips : 2093.27 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:34.650380 - Epoch: 1 Iteration: 10  train.loss : 0.00149 None train.compute_ips : 2095.24 images/s train.total_ips : 2094.46 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:34.994223 - Epoch: 1 Iteration: 11  train.loss : 0.00146 None train.compute_ips : 2095.21 images/s train.total_ips : 2094.39 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:35.338196 - Epoch: 1 Iteration: 12  train.loss : 0.00143 None train.compute_ips : 2094.42 images/s train.total_ips : 2093.59 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:35.681601 - Epoch: 1 Iteration: 13  train.loss : 0.00140 None train.compute_ips : 2097.90 images/s train.total_ips : 2097.06 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:36.025232 - Epoch: 1 Iteration: 14  train.loss : 0.00137 None train.compute_ips : 2096.46 images/s train.total_ips : 2095.74 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:36.369352 - Epoch: 1 Iteration: 15  train.loss : 0.00134 None train.compute_ips : 2093.71 images/s train.total_ips : 2092.77 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:36.713285 - Epoch: 1 Iteration: 16  train.loss : 0.00132 None train.compute_ips : 2094.64 images/s train.total_ips : 2093.83 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:37.057335 - Epoch: 1 Iteration: 17  train.loss : 0.00129 None train.compute_ips : 2094.17 images/s train.total_ips : 2093.26 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:37.400796 - Epoch: 1 Iteration: 18  train.loss : 0.00127 None train.compute_ips : 2097.74 images/s train.total_ips : 2096.73 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:37.744825 - Epoch: 1 Iteration: 19  train.loss : 0.00125 None train.compute_ips : 2094.02 images/s train.total_ips : 2093.23 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:38.088813 - Epoch: 1 Iteration: 20  train.loss : 0.00123 None train.compute_ips : 2094.22 images/s train.total_ips : 2093.49 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:38.432795 - Epoch: 1 Iteration: 21  train.loss : 0.00121 None train.compute_ips : 2094.24 images/s train.total_ips : 2093.51 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:38.776487 - Epoch: 1 Iteration: 22  train.loss : 0.00120 None train.compute_ips : 2096.11 images/s train.total_ips : 2095.38 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:39.119650 - Epoch: 1 Iteration: 23  train.loss : 0.00118 None train.compute_ips : 2099.24 images/s train.total_ips : 2098.53 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:39.463464 - Epoch: 1 Iteration: 24  train.loss : 0.00116 None train.compute_ips : 2095.33 images/s train.total_ips : 2094.62 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:39.807703 - Epoch: 1 Iteration: 25  train.loss : 0.00115 None train.compute_ips : 2092.67 images/s train.total_ips : 2091.97 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:40.151854 - Epoch: 1 Iteration: 26  train.loss : 0.00113 None train.compute_ips : 2093.23 images/s train.total_ips : 2092.48 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:40.495467 - Epoch: 1 Iteration: 27  train.loss : 0.00112 None train.compute_ips : 2096.60 images/s train.total_ips : 2095.86 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:40.839037 - Epoch: 1 Iteration: 28  train.loss : 0.00111 None train.compute_ips : 2096.75 images/s train.total_ips : 2096.03 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:41.182599 - Epoch: 1 Iteration: 29  train.loss : 0.00109 None train.compute_ips : 2096.78 images/s train.total_ips : 2096.07 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:41.526374 - Epoch: 1 Iteration: 30  train.loss : 0.00108 None train.compute_ips : 2095.58 images/s train.total_ips : 2094.90 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:41.870539 - Epoch: 1 Iteration: 31  train.loss : 0.00107 None train.compute_ips : 2093.20 images/s train.total_ips : 2092.42 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:42.214601 - Epoch: 1 Iteration: 32  train.loss : 0.00106 None train.compute_ips : 2093.74 images/s train.total_ips : 2093.04 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:42.558384 - Epoch: 1 Iteration: 33  train.loss : 0.00105 None train.compute_ips : 2095.52 images/s train.total_ips : 2094.80 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:42.901979 - Epoch: 1 Iteration: 34  train.loss : 0.00104 None train.compute_ips : 2096.71 images/s train.total_ips : 2095.89 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:43.246266 - Epoch: 1 Iteration: 35  train.loss : 0.00103 None train.compute_ips : 2092.42 images/s train.total_ips : 2091.67 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:43.590067 - Epoch: 1 Iteration: 36  train.loss : 0.00102 None train.compute_ips : 2095.46 images/s train.total_ips : 2094.63 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:43.934079 - Epoch: 1 Iteration: 37  train.loss : 0.00101 None train.compute_ips : 2094.04 images/s train.total_ips : 2093.34 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:44.277965 - Epoch: 1 Iteration: 38  train.loss : 0.00100 None train.compute_ips : 2094.81 images/s train.total_ips : 2094.11 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:44.621509 - Epoch: 1 Iteration: 39  train.loss : 0.00099 None train.compute_ips : 2097.00 images/s train.total_ips : 2096.28 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:44.965424 - Epoch: 1 Iteration: 40  train.loss : 0.00098 None train.compute_ips : 2094.64 images/s train.total_ips : 2093.93 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:45.309513 - Epoch: 1 Iteration: 41  train.loss : 0.00098 None train.compute_ips : 2093.72 images/s train.total_ips : 2092.95 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:45.653492 - Epoch: 1 Iteration: 42  train.loss : 0.00097 None train.compute_ips : 2094.33 images/s train.total_ips : 2093.61 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:45.997340 - Epoch: 1 Iteration: 43  train.loss : 0.00096 None train.compute_ips : 2095.21 images/s train.total_ips : 2094.49 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:46.340822 - Epoch: 1 Iteration: 44  train.loss : 0.00095 None train.compute_ips : 2097.24 images/s train.total_ips : 2096.55 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:46.684396 - Epoch: 1 Iteration: 45  train.loss : 0.00095 None train.compute_ips : 2096.75 images/s train.total_ips : 2096.04 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:47.028486 - Epoch: 1 Iteration: 46  train.loss : 0.00094 None train.compute_ips : 2093.81 images/s train.total_ips : 2093.01 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:47.372665 - Epoch: 1 Iteration: 47  train.loss : 0.00093 None train.compute_ips : 2093.13 images/s train.total_ips : 2092.33 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:47.716286 - Epoch: 1 Iteration: 48  train.loss : 0.00093 None train.compute_ips : 2096.47 images/s train.total_ips : 2095.73 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:48.059996 - Epoch: 1 Iteration: 49  train.loss : 0.00092 None train.compute_ips : 2096.04 images/s train.total_ips : 2095.19 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:48.403969 - Epoch: 1 Iteration: 50  train.loss : 0.00091 None train.compute_ips : 2094.36 images/s train.total_ips : 2093.61 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:48.748015 - Epoch: 1 Iteration: 51  train.loss : 0.00091 None train.compute_ips : 2093.84 images/s train.total_ips : 2093.11 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:49.091905 - Epoch: 1 Iteration: 52  train.loss : 0.00090 None train.compute_ips : 2094.78 images/s train.total_ips : 2094.08 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:49.436038 - Epoch: 1 Iteration: 53  train.loss : 0.00090 None train.compute_ips : 2093.31 images/s train.total_ips : 2092.62 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:49.779785 - Epoch: 1 Iteration: 54  train.loss : 0.00089 None train.compute_ips : 2095.65 images/s train.total_ips : 2094.94 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:50.123413 - Epoch: 1 Iteration: 55  train.loss : 0.00088 None train.compute_ips : 2096.38 images/s train.total_ips : 2095.70 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:50.467737 - Epoch: 1 Iteration: 56  train.loss : 0.00088 None train.compute_ips : 2092.24 images/s train.total_ips : 2091.46 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:50.811624 - Epoch: 1 Iteration: 57  train.loss : 0.00087 None train.compute_ips : 2094.82 images/s train.total_ips : 2094.08 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:51.155635 - Epoch: 1 Iteration: 58  train.loss : 0.00087 None train.compute_ips : 2094.04 images/s train.total_ips : 2093.34 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:51.499414 - Epoch: 1 Iteration: 59  train.loss : 0.00086 None train.compute_ips : 2095.47 images/s train.total_ips : 2094.77 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:51.843422 - Epoch: 1 Iteration: 60  train.loss : 0.00086 None train.compute_ips : 2094.18 images/s train.total_ips : 2093.40 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:52.187238 - Epoch: 1 Iteration: 61  train.loss : 0.00085 None train.compute_ips : 2095.35 images/s train.total_ips : 2094.56 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:52.531335 - Epoch: 1 Iteration: 62  train.loss : 0.00085 None train.compute_ips : 2093.81 images/s train.total_ips : 2092.98 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:52.875379 - Epoch: 1 Iteration: 63  train.loss : 0.00085 None train.compute_ips : 2094.01 images/s train.total_ips : 2093.27 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:53.218957 - Epoch: 1 Iteration: 64  train.loss : 0.00084 None train.compute_ips : 2096.79 images/s train.total_ips : 2096.00 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:53.562771 - Epoch: 1 Iteration: 65  train.loss : 0.00084 None train.compute_ips : 2095.32 images/s train.total_ips : 2094.56 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:53.906815 - Epoch: 1 Iteration: 66  train.loss : 0.00083 None train.compute_ips : 2094.01 images/s train.total_ips : 2093.15 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:54.250806 - Epoch: 1 Iteration: 67  train.loss : 0.00083 None train.compute_ips : 2094.20 images/s train.total_ips : 2093.47 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:54.594734 - Epoch: 1 Iteration: 68  train.loss : 0.00082 None train.compute_ips : 2094.57 images/s train.total_ips : 2093.85 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:54.938816 - Epoch: 1 Iteration: 69  train.loss : 0.00082 None train.compute_ips : 2093.60 images/s train.total_ips : 2092.91 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:55.282416 - Epoch: 1 Iteration: 70  train.loss : 0.00082 None train.compute_ips : 2096.56 images/s train.total_ips : 2095.87 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:55.626530 - Epoch: 1 Iteration: 71  train.loss : 0.00081 None train.compute_ips : 2093.59 images/s train.total_ips : 2092.81 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:55.970586 - Epoch: 1 Iteration: 72  train.loss : 0.00081 None train.compute_ips : 2093.81 images/s train.total_ips : 2093.10 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:56.314425 - Epoch: 1 Iteration: 73  train.loss : 0.00080 None train.compute_ips : 2095.15 images/s train.total_ips : 2094.41 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:56.658242 - Epoch: 1 Iteration: 74  train.loss : 0.00080 None train.compute_ips : 2095.33 images/s train.total_ips : 2094.53 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:57.002033 - Epoch: 1 Iteration: 75  train.loss : 0.00080 None train.compute_ips : 2095.58 images/s train.total_ips : 2094.68 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:57.346212 - Epoch: 1 Iteration: 76  train.loss : 0.00079 None train.compute_ips : 2093.03 images/s train.total_ips : 2092.31 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:57.689974 - Epoch: 1 Iteration: 77  train.loss : 0.00079 None train.compute_ips : 2095.71 images/s train.total_ips : 2094.90 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:58.034337 - Epoch: 1 Iteration: 78  train.loss : 0.00079 None train.compute_ips : 2092.10 images/s train.total_ips : 2091.35 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:58.377991 - Epoch: 1 Iteration: 79  train.loss : 0.00078 None train.compute_ips : 2096.26 images/s train.total_ips : 2095.50 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:58.721602 - Epoch: 1 Iteration: 80  train.loss : 0.00078 None train.compute_ips : 2096.52 images/s train.total_ips : 2095.80 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:59.065807 - Epoch: 1 Iteration: 81  train.loss : 0.00078 None train.compute_ips : 2092.87 images/s train.total_ips : 2092.14 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:59.409950 - Epoch: 1 Iteration: 82  train.loss : 0.00077 None train.compute_ips : 2093.22 images/s train.total_ips : 2092.54 images/s train.lr : 0.1 
DLL 2024-11-14 19:32:59.753615 - Epoch: 1 Iteration: 83  train.loss : 0.00077 None train.compute_ips : 2096.16 images/s train.total_ips : 2095.49 images/s train.lr : 0.1 
DLL 2024-11-14 19:33:00.097546 - Epoch: 1 Iteration: 84  train.loss : 0.00077 None train.compute_ips : 2094.59 images/s train.total_ips : 2093.90 images/s train.lr : 0.1 
DLL 2024-11-14 19:33:00.441271 - Epoch: 1 Iteration: 85  train.loss : 0.00076 None train.compute_ips : 2095.79 images/s train.total_ips : 2095.09 images/s train.lr : 0.1 
DLL 2024-11-14 19:33:00.785315 - Epoch: 1 Iteration: 86  train.loss : 0.00076 None train.compute_ips : 2094.05 images/s train.total_ips : 2093.24 images/s train.lr : 0.1 
DLL 2024-11-14 19:33:01.129495 - Epoch: 1 Iteration: 87  train.loss : 0.00076 None train.compute_ips : 2093.05 images/s train.total_ips : 2092.26 images/s train.lr : 0.1 
DLL 2024-11-14 19:33:01.473377 - Epoch: 1 Iteration: 88  train.loss : 0.00075 None train.compute_ips : 2095.04 images/s train.total_ips : 2094.23 images/s train.lr : 0.1 
DLL 2024-11-14 19:33:01.817028 - Epoch: 1 Iteration: 89  train.loss : 0.00075 None train.compute_ips : 2096.27 images/s train.total_ips : 2095.55 images/s train.lr : 0.1 
DLL 2024-11-14 19:33:02.160830 - Epoch: 1 Iteration: 90  train.loss : 0.00075 None train.compute_ips : 2095.39 images/s train.total_ips : 2094.65 images/s train.lr : 0.1 
DLL 2024-11-14 19:33:02.504825 - Epoch: 1 Iteration: 91  train.loss : 0.00074 None train.compute_ips : 2094.21 images/s train.total_ips : 2093.46 images/s train.lr : 0.1 
DLL 2024-11-14 19:33:02.848997 - Epoch: 1 Iteration: 92  train.loss : 0.00074 None train.compute_ips : 2093.06 images/s train.total_ips : 2092.36 images/s train.lr : 0.1 
DLL 2024-11-14 19:33:03.192939 - Epoch: 1 Iteration: 93  train.loss : 0.00074 None train.compute_ips : 2094.46 images/s train.total_ips : 2093.75 images/s train.lr : 0.1 
DLL 2024-11-14 19:33:03.536792 - Epoch: 1 Iteration: 94  train.loss : 0.00074 None train.compute_ips : 2095.00 images/s train.total_ips : 2094.29 images/s train.lr : 0.1 
DLL 2024-11-14 19:33:03.880705 - Epoch: 1 Iteration: 95  train.loss : 0.00073 None train.compute_ips : 2094.65 images/s train.total_ips : 2093.95 images/s train.lr : 0.1 
DLL 2024-11-14 19:33:04.224695 - Epoch: 1 Iteration: 96  train.loss : 0.00073 None train.compute_ips : 2095.65 images/s train.total_ips : 2093.47 images/s train.lr : 0.1 
DLL 2024-11-14 19:33:04.568557 - Epoch: 1 Iteration: 97  train.loss : 0.00073 None train.compute_ips : 2095.08 images/s train.total_ips : 2094.33 images/s train.lr : 0.1 
DLL 2024-11-14 19:33:04.912455 - Epoch: 1 Iteration: 98  train.loss : 0.00073 None train.compute_ips : 2094.75 images/s train.total_ips : 2094.05 images/s train.lr : 0.1 
DLL 2024-11-14 19:33:05.256559 - Epoch: 1 Iteration: 99  train.loss : 0.00072 None train.compute_ips : 2093.66 images/s train.total_ips : 2092.86 images/s train.lr : 0.1 
DLL 2024-11-14 19:33:10.604665 - Epoch: 1  train.loss : 0.00102 None train.compute_ips : 2095.05 images/s train.total_ips : 2094.27 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-11-14 19:33:10.604802 - Epoch: 1  train.data_time : 0.00013 s train.compute_time : 0.34367 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2024-11-14 19:33:10.805549 - Summary: train.loss : 2.98217 None train.compute_ips : 2075.68 images/s train.total_ips : 2074.91 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-11-14 19:33:10.805663 - Summary: train.data_time : 0.00013 s train.compute_time : 0.48481 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '720', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
DONE!
