/workspace/benchmark/SpeechSynthesis/Tacotron2/tacotron2/text/__init__.py:74: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  return s in _symbol_to_id and s is not '_' and s is not '~'
/workspace/benchmark/SpeechSynthesis/Tacotron2/tacotron2/text/__init__.py:74: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  return s in _symbol_to_id and s is not '_' and s is not '~'
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:404: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=args.amp)
DLL 2024-11-14 19:39:48.562135 - PARAMETER output : ./ 
DLL 2024-11-14 19:39:48.562183 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-11-14 19:39:48.562198 - PARAMETER model_name : Tacotron2 
DLL 2024-11-14 19:39:48.562209 - PARAMETER log_file : nvlog.json 
DLL 2024-11-14 19:39:48.562218 - PARAMETER anneal_steps : None 
DLL 2024-11-14 19:39:48.562228 - PARAMETER anneal_factor : 0.1 
DLL 2024-11-14 19:39:48.562238 - PARAMETER config_file : None 
DLL 2024-11-14 19:39:48.562247 - PARAMETER seed : None 
DLL 2024-11-14 19:39:48.562255 - PARAMETER epochs : 2 
DLL 2024-11-14 19:39:48.562264 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-11-14 19:39:48.562272 - PARAMETER checkpoint_path :  
DLL 2024-11-14 19:39:48.562281 - PARAMETER resume_from_last : False 
DLL 2024-11-14 19:39:48.562290 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-11-14 19:39:48.562329 - PARAMETER amp : False 
DLL 2024-11-14 19:39:48.562340 - PARAMETER cudnn_enabled : True 
DLL 2024-11-14 19:39:48.562348 - PARAMETER cudnn_benchmark : False 
DLL 2024-11-14 19:39:48.562356 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-11-14 19:39:48.562364 - PARAMETER use_saved_learning_rate : False 
DLL 2024-11-14 19:39:48.562372 - PARAMETER learning_rate : 0.0 
DLL 2024-11-14 19:39:48.562381 - PARAMETER weight_decay : 1e-06 
DLL 2024-11-14 19:39:48.562390 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-11-14 19:39:48.562398 - PARAMETER batch_size : 384 
DLL 2024-11-14 19:39:48.562407 - PARAMETER grad_clip : 5.0 
DLL 2024-11-14 19:39:48.562415 - PARAMETER load_mel_from_disk : False 
DLL 2024-11-14 19:39:48.562423 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-11-14 19:39:48.562431 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-11-14 19:39:48.562439 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-11-14 19:39:48.562451 - PARAMETER max_wav_value : 32768.0 
DLL 2024-11-14 19:39:48.562460 - PARAMETER sampling_rate : 22050 
DLL 2024-11-14 19:39:48.562468 - PARAMETER filter_length : 1024 
DLL 2024-11-14 19:39:48.562476 - PARAMETER hop_length : 256 
DLL 2024-11-14 19:39:48.562484 - PARAMETER win_length : 1024 
DLL 2024-11-14 19:39:48.562493 - PARAMETER mel_fmin : 0.0 
DLL 2024-11-14 19:39:48.562502 - PARAMETER mel_fmax : 8000.0 
DLL 2024-11-14 19:39:48.562510 - PARAMETER rank : 0 
DLL 2024-11-14 19:39:48.562519 - PARAMETER world_size : 1 
DLL 2024-11-14 19:39:48.562527 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-11-14 19:39:48.562535 - PARAMETER group_name : group_name 
DLL 2024-11-14 19:39:48.562543 - PARAMETER dist_backend : nccl 
DLL 2024-11-14 19:39:48.562552 - PARAMETER bench_class :  
DLL 2024-11-14 19:39:48.562560 - PARAMETER model_name : Tacotron2_PyT 
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:484: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=args.amp):
DLL 2024-11-14 19:39:57.972192 - (0, 0) glob_iter/iters_per_epoch : 0/1 
DLL 2024-11-14 19:40:10.838007 - (0, 0) train_loss : 46.621646881103516 
DLL 2024-11-14 19:40:12.749651 - (0, 0) train_items_per_sec : 14672.880724068013 items/s
DLL 2024-11-14 19:40:12.749743 - (0, 0) train_iter_time : 14.777602576999925 
DLL 2024-11-14 19:40:12.756064 - (0,) train_items_per_sec : 14672.880724068013 items/s
DLL 2024-11-14 19:40:12.756117 - (0,) train_loss : 46.621646881103516 
DLL 2024-11-14 19:40:12.756131 - (0,) train_epoch_time : 22.674329190000208 
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:293: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=amp_run):
DLL 2024-11-14 19:40:15.545773 - (0, 1, 0) val_items_per_sec : 71007.23347954365 items/s
DLL 2024-11-14 19:40:15.551206 - (0,) val_loss : 45.26765060424805 None
DLL 2024-11-14 19:40:15.551258 - (0,) val_items_per_sec : 71007.23347954365 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
DLL 2024-11-14 19:40:23.754488 - (1, 0) glob_iter/iters_per_epoch : 1/1 
DLL 2024-11-14 19:40:25.045920 - (1, 0) train_loss : 46.78341293334961 
DLL 2024-11-14 19:40:26.559660 - (1, 0) train_items_per_sec : 77618.54459083335 items/s
DLL 2024-11-14 19:40:26.559750 - (1, 0) train_iter_time : 2.8053089780005394 
DLL 2024-11-14 19:40:26.568179 - (1,) train_items_per_sec : 77618.54459083335 items/s
DLL 2024-11-14 19:40:26.568261 - (1,) train_loss : 46.78341293334961 
DLL 2024-11-14 19:40:26.568276 - (1,) train_epoch_time : 10.753437138999288 
DLL 2024-11-14 19:40:29.427606 - (1, 2, 0) val_items_per_sec : 72042.4900461028 items/s
DLL 2024-11-14 19:40:29.433241 - (1,) val_loss : 45.265533447265625 None
DLL 2024-11-14 19:40:29.433292 - (1,) val_items_per_sec : 72042.4900461028 items/s
DLL 2024-11-14 19:40:29.434107 - () run_time : 40.49381670099865 s
DLL 2024-11-14 19:40:29.434148 - () val_loss : 45.265533447265625 None
DLL 2024-11-14 19:40:29.434160 - () train_loss : 46.78341293334961 
DLL 2024-11-14 19:40:29.434170 - () train_items_per_sec : 77618.54459083335 items/s
DLL 2024-11-14 19:40:29.434179 - () val_items_per_sec : 72042.4900461028 items/s
DONE!
